Bhisma, Drona and others are not to be grieved for, because they are of noble character and are eternal in their real nature.
With regard to them, <i>asocyan</i>, who are not to be grieved for; <i>tvam</i>, you; <i>anvasocah</i>, grieve, (thinking) 'They die because of 
me; without them what shall I do with dominion and enjoyment?'; <i>ca</i>, and; <i>bhasase</i>, you speak; <i>prajnavadan</i>, words of wisdom,
words used by men of wisdom, of intelligence. The idea is, 'Like one mad, you show in yourself this foolishness and 
learning which are contradictory.'<br><br>

Because, <i>panditah</i>, the learned, the knowers of the Self - panda means wisdom about the 
Self; those indeed who have this are <i>panditah</i>, one the authority of the Upanisadic text, '...the knowers of Brahman, 
having known all about scholarship,...' (Br. 3.5.1); na anusocanti, do not grieve for; <i>gatasun</i>, the departed, whose life has become 
extinct; agatasun ca, and for those who have not departed, whose life has not left, the living. The idea is, 'You are sorrowing 
for those who are eternal in the real sense, and who are not to be grieved for. Hence you are a fool!'.