Why are they not to be grieved for? Because they are eternal. How? <i>Na tu eva</i>, but certainly it is not (a fact); <i>jatu</i>, at any time; <i>aham</i>, I; <i>na asam</i>, did not exist; on the contrary, I did exist. 
The idea is that when the bodies were born or died in the past, I existed eternally. Similarly, <i>natvam</i>, nor is it that you did not exist; but you surely existed. <i>Ca</i>, and so also; <i>na ime</i>, nor is it that these;
<i>jana-adhipah</i>, rulers of men, did not exist. On the other hand, they did exist. And similarly, <i>na eva</i>, it is surely not that; <i>vayam</i>, we; <i>sarve</i>, all; <i>na bhavisyamah</i>, shall cease to exist; 
<i>atah param</i>, after this, even after the destruction of this body. On the contrary, we shall exist. The meaning is that even in all the three times (past, present and future) we are eternal in our nature as the Self. 
The plural number (in we) is used following the diversity of the bodies, but not in the sense of the multiplicity of the Self.