As to that, to show how the Self is eternal, the Lord cites an illustration by saying, '...of the embodied,' etc. <i>Yatha</i>, as are, the manner in which; 
<i>kaumaram</i>, boyhood; <i>yauvanam</i>, youth, middle age; and <i>jara</i>, decrepitude, advance of age; <i>dehinah</i>, to an embodied being, to one who possesses a body (deha), 
to the Self possessing a body; <i>asmin</i>, in this, present; <i>dehe</i>, body. These three states are mutually distinct. On these, when the first state gets destroyed the 
Self does not get destroyed; when the second state comes into being It is not born. What then? It is seen that the Self, which verily remains unchanged, 
acquires the second and third states. <i>Tatha</i>, similar, indeed; is Its, the unchanging Self's <i>dehantarapraptih</i>, acquisition of another body, a body different from the 
present one. This is the meaning. <i>Tatra</i>, this being so; <i>dhirah</i>, an intelligent person; <i>na</i>, does not; <i>muhyati</i>, get deluded.