'In the case of a man who knows that the Self is eternal, although there is no possibility of delusion concerning the destruction of the Self, 
still delusion, as of ordinary people, caused by the experience of cold, heat, happiness and sorrow is noticed in him. Delusion arises from being
 deprived of happiness, and sorrow arises from contact with pain etc.' apprehending this kind of a talk from Arjuna, the Lord said, 
'But the contacts of the organs,' etc. <i>Matra-sparsah</i>, the contacts of the organs with objects; are sita-usna-sukha-duhkha dah, producers of cold, 
heat, happiness and sorrow. Matrah means those by which are marked off (measured up) sounds etc., i.e. the organs of hearing etc.<br><br>

The <i>sparsah</i>, contacts, of the organs with sound etc. are <i>matra-sparsah</i>. Or, <i>sparsah</i> means those which are contacted, i.e. objects, viz sound etc. 
<i>Matra-sparsah</i>, the organs and objects, are the producers of cold, heat, happiness and sorrow. Cold sometimes produces pleasure, and 
sometimes pain. Similarly the nature of heat, too, is unpredictable. On the other hand, happiness and sorrow have definite natures 
since they do not change. Hence they are mentioned separately from cold and heat. Since they, the organs, the contacts, etc., agamapayinah, 
have a beginning and an end, are by nature subject to origination and destruction; therefore, they are anityah, transient. Hence, titiksasva, 
bear; tan, them cold, heart, etc., i.e. do not be happy or sorry with regard to them.