What will happen to one who bears cold and heat? Listen: Verily, the person...,'etc. (O Arjuna) <i>hi</i>, verily; <i>yam purusam</i>, the person whom; 
<i>ete</i>, these, cold and heat mentioned above; <i>na</i>, do not; <i>vyathayanti</i>, torment, do not perturb; <i>dhiram</i>, the wise man; 
<i>sama-duhkha-sukham</i>, to whom sorrow and happiness are the same, who is free from happiness and sorrow when subjected to pleasure and pain, 
because of his realization of the enternal Self; <i>sah</i>, he, who is established in the realization of the enternal Self, who forbears the opposites; 
<i>kalpate</i>, becomes fit; <i>amrtattvaya</i>, for Immortality, for the state of Immortality, i.e. for Liberation.