Since 'the unreal has no being,' etc., for this reason also it is proper to bear cold, heat, etc. without becoming sorrowful or deluded. 
<i>Asatah</i>, of the unreal, of cold, heat, etc. together with their causes; <i>na vidyate</i>, there is no; bhavah, being, existence, reality; 
because heat, cold, etc. together with their causes are not substantially real when tested by means of proof. For they are changeful, and 
whatever is changeful is inconstant. As configurations like pot etc. are unreal since they are not perceived to be different from earth when 
tested by the eyes, so also are all changeful things unreal because they are not perceived to be different from their (material) causes, 
and also because they are not perceived before (their) origination and after destruction.<br><br> 

<b>Objection</b>: If it be that such (material) causes as earth etc. as also their causes are unreal since they are not perceived differently from 
their causes, in that case, may it not be urged that owing to the nonexistence of those (causes) there will arise the contingency of
everything becoming unreal? An entity cannot be said to be unreal merely because it is non-different from its cause. Were it to be 
asserted as being unreal, then the cause also should be unreal, because there is no entity which is not subject to the law of cuase and effect.<br><br>

<b>Vedantin</b>: No, for in all cases there is the experience of two awarenesses, viz the awareness of reality, and the awareness of unreality. 
In all cases of perception two awarenesses are involved: one is invariable, and the other is variable. Since the variable is imagined on the 
invariable, therefore it is proved that there is something which is the substratum of all imagination, and which is neither a cause nor an effect.
That in relation to which the awareness does not change is real; that in relation to which it changes is unreal. Thus, since the distinction
between the real and the unreal is dependent on awareness, therefore in all cases (of empirical experiences) everyone has two kinds of 
awarenesses with regard to the same substratum: (As for instance, the experiences) 'The pot is real', 'The cloth is real', 'The elephant is real' - 
(which experiences) are not like (that of) 'A blue lotus'. [In the empirical experience, 'A blue lotus', there are two awarenesses concerned with 
two entities, viz the substance (lotus) and the quality (blueness). In the case of the experience, 'The pot is real', etc. the awarenesses are 
not concerned with substratum and qualities, but the awareness of pot,of cloth, etc. are superimposed on the awareness of 'reality', like that 
of 'water' in a mirage.] This is how it happens everywhere. [The coexistence of 'reality' and 'pot' etc. are valid only empirically - according 
to the non-dualists; whereas the coexistence of 'blueness' and 'lotus' is real according to the dualists.] Of these two awareness, the awareness 
of pot etc. is inconstant; and thus has it been shown above. But the awareness of reality is not (inconstant). Therefore the object of the 
awareness of pot etc. is unreal because of inconstancy; but not so the object of the awareness of reality, because of its constancy.<br><br> 

<b>Objection</b>: If it be argued that, since the awareness of pot also changes when the pot is destroyed, therefore the awareness of the pot's 
reality is also changeful?<br><br>

<b>Vedantin</b>: No, because in cloth etc. the awareness of reality is seen to persist. That awareness relates to the adjective 
(and not to the noun 'pot'). For this reason also it is not destroyed.<br><br>

<b>Objection</b>: If it be argued that like the awareness of reality, the awareness of a pot also persists in other pots?<br><br>

<b>Vedantin</b>: No, because that (awareness of pot) is not present in (the awareness of) a cloth etc.<br><br>

<b>Objection</b>: May it not be that even the awareness of reality is not present in relation to a pot that has been destroyed?<br><br>

<b>Vedantin</b>: No, because the noun is absent (there). Since the awareness of reality corresponds to the adjective (i.e. it is used adjectively), 
therefore, when the noun is missing there is no possibility of its (that awareness) being an adjective. So, to what should it relate? But, again, 
the awareness of reality (does not cease) with the absence of an object. Even when a pot is absent and the awareness of reality does not arise with 
regard to it, the awareness of reality persists in the region where the pot had existed. Some read <i>nanu</i> in place of <i>na tu</i> ('But, again'). 
In that case, the first portion is a statement of the Vedantin, and the Objection starts from <i>nanu punah sadbuddheh</i>, etc. so, the next 
Objection will run thus: 'May it not be said that, when nouns like pot etc. are absent, the awareness of existence has no noun to qualify, and 
therefore it becomes impossible for it (the awareness of existence) to exist in the same substratum?<br><br>

<b>Objection</b>: May it not be said that, when nouns like pot etc. are absent, (the awareness of existence has no noun to qualify and therefore) 
it becomes impossible for it to exist in the same substratum? The relationship of an adjective and a noun is seen between two real entities. 
Therefore, if the relationship between 'pot' and 'reality' be the same as between a noun and an adjective, then both of them will be real entities. 
So, the coexistence of reality with a non-pot does not stand to reason.<br><br>

<b>Vedantin</b>: No, because in such experiences as, 'This water exists', (which arises on seeing a mirage etc.) it is observed that there is a 
coexistence of two objects though one of them is non-existent. Therefore, asatah, of the unreal, viz body etc. and the dualities (heat, cold, etc.), 
together with their causes; na vidyate, there is no; bhavah, being. And similarly, <i>satah</i>, of the real, of the Self; <i>na vidyate</i>, there is 
no; <i>abhavah</i>, nonexistence, because It is constant everywhere. This is what we have said. <i>Tu</i>, but; <i>antah</i>, the nature, the conclusion 
(regarding the nature of the real and the unreal) that the Real is verily real, and the unreal is verily unreal; <i>ubhayoh api</i>, of both these 
indeed, of the Self and the non-Self, of the Real and the unreal, as explained above; drstah, has been realized thus; <i>tattva-darsibhih</i>, by the 
seers of Truth. <i>Tat</i> is a pronoun (<i>Sarvanama</i>, lit. name of all) which can be used with regard to all. And all is Brahman. And Its name is 
<i>tat</i>. The abstraction of <i>tat</i> is <i>tattva</i>, the true nature of Brahman. Those who are apt to realize this are <i>tattva-darsinah</i>, 
seers of Truth. Therefore, you too, by adopting the vision of the men of realization and giving up sorrow and delusion, forbear the dualities, heat, 
cold, etc. - some of which are definite in their nature, and others inconstant, mentally being convinced that this (phenomenal world) is changeful, 
verily unreal and appears falsely like water in a mirage. This is the idea. What, again, is that reality which remains verily as the Real and surely 
for ever? This is being answered in, 'But know That', etc.