<i>Tu</i>, but - this word is used for distinguishing (reality) from unreality; <i>tat viddhi</i>, 
know That; to be avinasi, indestructible, by nature not subject to destruction; <i>yena</i>, 
by which, by which Brahman called Reality; <i>sarvam</i>, all; <i>idam</i>, this, the Universe 
together with space; <i>tatam</i>, pervaded, as pot etc. are pervaded by space. <i>Na kascit</i>, 
none; <i>arhati</i>, can; <i>kartum</i>, bring about; <i>vinasam</i>, the destruction, 
disappearance, nonexistence; <i>asya</i>, of this <i>avyayasya</i>, of the Immutable, that which 
does not undergo growth and depletion.<br><br>

By Its very nature this Brahman called Reality does not suffer mutation, because, unlike bodies, 
It has no limbs; nor (does It suffer mutation) by (loss of something) belonging to It, because 
It has nothing that is Its own. Brahman surely does not suffer loss like <i>Devadatta</i> suffering 
from loss of wealth. Therefore no one can bring about the destruction of this immutable Brahman. 
No one, not even God Himself, can destroy his own Self, because the Self is Brahman. Besides, 
action with regard to one's Self is self-contradictory. Which, again, is that 'unreal' that is said 
to change its own nature? This is answered in the following verse.