<i>Ime</i>, these; <i>antavantah</i>, destructible; <i>dehah</i>, bodies - as the idea of reality 
which continues with regard to water in a mirage, etc. gets eliminated when examined with the 
means of knowledge, and that is its end, so are these bodies and they have an end like bodies etc. 
in dream and magic; <i>uktah</i>, are said, by discriminating people; <i>nityasya</i>, 
to the everlasting; <i>anasinah</i>, the indestructible; <i>aprameyasya</i>, the indeterminable; 
<i>sarirnah</i>, embodied One, the Self. This is the meaning. The two words 'everlasting' and 
'indestructible' are not repetitive, because in common usage everlastingness and destructibility 
are of two kinds. As for instance, a body which is reduced to ashes and has disappeared is said 
to have been destoryed. (And) even while existing, when it becomes transfigured by being afflicted 
with diseases etc. it is said to be 'destroyed'. That being so, by the two words 'everlasting' and 
'indestructible' it is meant that It is not subject to both kinds of distruction. Otherwise, the 
everlastingness of the Self would be like that of the earth etc. Therefore, in order that this 
contingency may not arise, it is said, 'Of the everlasting, indestructible'. <i>Aprameyasya</i>, 
of the indeterminable, means 'of that which cannot be determined by such means of knowledge as 
direct perception etc.'<br><br>

<b>Objection</b>: Is it not that the Self is determined by the scriptures, and before that through direct perception?<br><br>

<b>Vedantin</b>: No, because the Self is self-evident. For, (only) when the Self stands predetermined as the knower, there 
is a search for a means of knolwedge by the knower. Indeed, it is not that without first determining oneself as, 'I am such', 
one takes up the task of determining an object of knowledge. For what is called the 'self' does not remain unknown to anyone. 
But the scripture is the final authority. When the Vedic text establishes Brahman as the innermost Self, all the distinctions such as knower, 
known and the means of knowledge become sublated. Thus it is reasonable that the Vedic text should be the final authority. 
Besides, its authority is derived from its being faultless in as much as it has not originated from any human being. By way of 
merely negating superimposition of qualities that do not belong to the Self, it attains authoritativeness with regard to the 
Self, but not by virtue of making some unknown thing known. There is an Upanisadic text in support of this: 
'...the Brahman that is immediate and direct, the Self that is within all' (Br. 3.4.1). Since the Self is thus eternal and 
unchanging, tasmat, therefore; yudhyasva, you join the battle, i.e. do not desist from the war. Here there is no injunction 
to take up war as a duty, because be (Arjuna), though he was determined for war, remains silent as a result of being overpowered 
by sorrow and delusion. Therefore, all that is being done by the Lord is the removal of the obstruction to his duty. 
'Therefore, join the battle' is only an approval, not an injunction. The scripture Gita is intended for eradicating sorrow, 
delusion, etc. which are the cases of the cycle of births and deaths; it is not intended to enjoin action. As evidences of 
this idea the Lord cites two Vedic verses.