The Lord shows how Arjuna's idea that, 'Bhisma and others are being killed by me in war; I am surely their killer' is false.<br><br>

How?<br><br>

<i>Yah</i>, he who; <i>vetti</i>, thinks; <i>enam</i>, this One, the embodied One under consideration; <i>hantaram</i>, the killer, the agent of 
the act of killing; <i>ca</i>, and; <i>yah</i>, he who, the other who; <i>manyate</i>, thinks; <i>enam</i>, this One; <i>hatam</i>, the killed 
- (who thinks) 'When the body is killed, I am myself killed; I become the object of the act of killing'; <i>ubhau tau</i>, both of them; owing 
to non-discrimination; <i>na</i>, do not; <i>vijanitah</i>, know the Self which is the subject of the consciousness of 'I'.<br><br>

The meaning is: On the killing of the body, he who thinks of the Self (the content of the consciousness of 'I') as 'I am the killer', and 
he who thinks, 'I have been killed', both of them are ignorant of the nature of the Self. For, <i>ayam</i>, this Self; owing to Its changelessness, 
<i>na hanti</i>, does not kill, does not become the agent of the act of killing; <i>na hanyate</i>, nor is It killed, i.e. It does not become 
the object (of the act of killing). The coming verse is to show how the Self is changeless.