<i>Na kadacit</i>, never is; <i>ayam</i>, this One; <i>jayate</i>, born i.e. the Self has no change in the form of being born - to which matter is subject; 
<i>va</i>, and (va is used in the sense of and); <i>na mriyate</i>, It never dies. By this is denied the final change in the form of destruction. 
The word (<i>na kadacit</i>), never, is connected with the denial of all kinds of changes thus never, is It born never does It die, and so on. 
Since <i>ayam</i>, this Self; <i>bhutva</i>, having come to exist, having experienced the process of origination; <i>na</i>, will not; <i>bhuyah</i>, again; 
<i>abhavita</i>, cease to be thereafter, therefore It does not die.<br><br>

For, in common parlance, that which ceases to exist after coming into being is said to die. From the use of the word <i>va</i>, <i>nor</i>, and <i>na</i>, 
it is understood that, unlike the body, this Self does not again come into existence after having been non-existent. Therefore It is not born. For, the words, 
'It is born', are used with regard to something which comes into existence after having been non-existent. The Self is not like this. Therfore It is not born. 
Since this is so, therefore It is <i>ajah</i>, birthless; and since It does not die, therefore It is <i>nityah</i>, eternal. Although all changes become negated 
by the denial of the first and the last kinds of changes, still changes occuring in the middle should be denied with their own respective terms by which they 
are implied. Therefore the text says <i>sasvatah</i>, undecaying,. so that all the changes, viz youth etc., which have not been mentioned may become negated.<br><br>

The change in the form of decay is denied by the word <i>sasvata</i>, that which lasts for ever. In Its own nature It does not decay because It is free from 
parts. And again, since it is without qualities, there is no degeneration owing to the decay of any quality. Change in the form of growth, which is opposed to 
decay, is also denied by the word <i>puranah</i>, ancient. A thing that grows by the addition of some parts is said to increase and is also said to be new. 
But this Self was fresh even in the past due to Its partlessness. Thus It is puranah, i.e. It does not grow. So also, <i>na hanyate</i>, It is <i>puranah</i>, 
i.e. It does not grow. So also, <i>na hanyate</i>, It is not killed, It does not get transformed; even when sarire, the body; <i>hanyamane</i>, is killed, 
transformed. The verb 'to kill' has to be understood here in the sense of transformation, so that a tautology may be avoided. In this <i>mantra</i> the six 
kinds of transformations, the material changes seen in the world, are denied in the Self. The meaning of the sentence is that the Self is devoid of all kinds 
of changes. Since this is so, therefore 'both of them do not know' - this is how the present mantra is connected to the earlier mantra.