In the mantra, 'He who thinks of this One as the killer,' having declared that (the Self) does not become the agent or the object of the actof killing, and then in the mantra, 'Never is this One born,' etc., having stated the reasons for (Its) changelessness, the Lord sums up the purport of what was declared above: He who knows this One as indestructible, etc.<br><br> 

<i>Yah</i>, he who; <i>veda</i>, knows, yah is to be thus connected with Veda; <i>enam</i>, this One, possessing the characteristics stated in the earlier mantra;
<i>avinasinam</i>, indestructible, devoid of the final change of state; <i>nityam</i>, eternal, devoid of transformation; <i>ajam</i>, birthless; <i>avyayam</i>,
undecaying; <i>katham</i>, how, in what way; <i>kam</i>, whom; <i>sah</i>, that man of realization; <i>purusah</i>, the person who is himself an authority; 
<i>hanti</i>, kill, undertake the act of killing; <i>ghatayati</i>, does he cause (others) to be killed, (how does he) instigate a killer!<br><br>

The intention is to deny both (the acts) by saying, 'In no way does he kill any one, nor does he cause anyone to be killed', because an interrogative sense is
absurd (here). Since the implication of the reason, viz the immutability of the Self, is common (with regard to all actions), therefore the negation of all kinds of actions in the case of a man of realization is what the Lord conveys as the only purport of this context. But the denial of (the act of) killing has been cited by way of an example. 

<b>Objection</b>: By noticing what special reason for the impossibility of actions in the case of the man of realization does the Lord deny all actions (in his case) by saying, 'How can that person,' etc.?<br><br>

<b>Vedantin</b>: Has not the immutability of the Self been already stated as the reason, the specific ground for the impossibility of all actions?<br><br>

<b>Objection</b>: It is true that it has been stated; but that is not a specific ground, for the man of realization is different from the immutable Self. Indeed
may it not be argued that action does not become impossible for one who has known as unchanging stump of a tree?!<br><br>

<b>Vedantin</b>: No, because of man of Knowledge is one with the Self. Enlightenment does not belong to the aggregate of body and senses. Therefore, as the last laternative, the knower is the Immutable and is the Self which is not a part of the aggregate. Thus, action being impossible for that man of Knowledge, the denial in, 'How can that person...,' etc. is reasonable. As on account of the lack of knowledge of the distinction between the Self and the modifications of the intellect, the Self, though verily immutable, is imagined through ignorance to be the perceiver of objects like sound etc. presented by the intellect etc., in this very way, the Self, which in reality is immutable, is said to be the 'knower' because of Its association with the knowledge of the distinction between the Self and non-Self, which (knowledge) is a modification of the intellect and is unreal by nature. From the statement that action is impossible for man of realization it is understood that the conclusion of the Lord is that, actions enjoined by the scriptures are prescribed for the unenlightened.<br><br>

<b>Objection</b>: Is not elightenment too enjoined for the ignorant? For, the injunction about enlightenment to one who has already achieved realization is useless, like grinding something that has already been ground! This being so, the distinction that rites and duties are enjoined for the unenlightened, and not for the enlightened one, does not stand to reason.<br><br>

<b>Vedantin</b>: No. There can reasonable be a distinction between the existence or nonexistence of a thing to be performed. As after the knowledge of the meaning of the injunction for rites like Agnihotra etc. their performance becomes bligatory on the unenlightened one who thinks, 'Agnihotra etc. has to be performed by collecting various accessories; I am the agent, and this is my duty', unlike this, nothing remains later on to be performed as a duty after knowing the meaning of the injunction about the nature of the Self from such texts as, 'Never is this One born,' etc. But apart from the rise of knowledge regarding the unity of the Self, his non-agency, etc., in the form, 'I am not the agent, I am not the enjoyer', etc., no other idea arises. Thus, this distinction can be maintained. Again, for anyone who knows himself as, 'I am the agent', there will necessarily arise the idea, 'This is my duty.' In relation to that he becomes eligible. In this way duties are (enjoined) for him. And according to the text, 'both of them do not know', he is an unenlightened man. And the text, 'How can that person,' etc. concerns the enlightened person distinguished above, becuase of the negation of action (in this text). Therefore, the enlightened person distinguished above, who has realized the immutable Self, and the seeker of Liberation are qualified only for renunciation of all rites and duties. Therefore, indeed, the Lord Narayana, making a distinction between the enlightened man of Knowledge and the unenlightened man of rites and duties, makes them take up the two kinds of adherences in the text, 'through the Yoga of Knowledge for the men of realization; through the Yoga of Action for the yogis' (3.3). Similarly also, Vyasa said to his son, 'Now, there are these two paths,' etc. So also (there is a Vedic text meaning): 'The path of rites and duties, indeed, is the earlier, and renunciation comes after that. The Lord will show again and again this very division: 'The unenlightened man who is deluded by egoism thinks thus: "I am the doer"; but the one who is a knower of the facts (about the varieties of the gunas) thinks, "I do not act"' (cf. 3.27,28). So also there is the text, '(The embodied man of selfcontrol,) having given up all actions mentally, continues (happily in the town of nine gates)' (5.13) etc. With regard to this some wiseacres say: In no person does arise the idea, 'I am the changeless, actionless Self, which is One and devoid of the six kinds of changes beginning with birth to which all things are subject', on the occurrence of which(idea alone) can renunciation of all actions be enjoined. That is not correct, because it will lead to the needlessness of such scriptural instructions as, 'Never is this One born,' etc. (20). They should be asked: As on the authority of scripural instructions there arises the knowledge of the existence of virtue and vice and the knowledge regarding an agent who gets associated with successive bodies, similarly, why should not there arise from the scriptures the knowledge of unchangeability, non agentship, oneness, etc. of that very Self?<br><br>

<b>Objection</b>: If it be said that this is due to Its being beyond the scope of any means (of knowledge)?<br><br>

<b>Vedantin</b>: No, because the Sruti says, 'It is to be realized through the mind alone, (following the instruction of the teacher)' (Br. 4.4.19). The mind that is purified by the instructions of the scriptures and the teacher, control of the body and organs, etc. becomes the instrument for realizing the Self. Again, since there exist inference and scriptures for Its realization, it is mere bravado to say that Knowledge does not arise. And it has to be granted that when knowledge arises, it surely eliminates ignorance, its opposite. And that ignorance has been shown in, 'I am the killer', 'I am killed', and 'both of them do not know' (see 2.19). And here also it is shown that the idea of the Self being an agent, the object of an action, or an indirect agent, is the result of ignorance. Also, the Self being changeless, the fact that such agentship etc. are cuased by ignorance is a common factor in all actions without exception, because only that agent who is subject to change instigates someone else who is different from himself and can be acted on, saying, 'Do this.' Thus, with a view to pointing out the absence of fitness for rites and duties in the case of an enlightened person, the Lord says, 'He who knows this One as indestructible,' 'how can that person,' etc. thereby denying this direct and indirect agentship of an enlightened person in respect of all actions without exception. As regards the question, 'For what, again, is the man of enlightenment qualified?', the answer has already been give earlier in, 'through the Yoga of Knowledge for the men of realization' (3.3). Similarly, the Lord will also speak of renunication of all actions in, 'having given up all actions mentally,' etc.(5.13).<br><br>

<b>Objection</b>: May it not be argued that from the expression, 'mentally', (it follows that) oral and bodily actions are not to be renounced?<br><br>

<b>Vedantin</b>: No, because of the categoric expression, 'all actions'.<br><br>

<b>Objection</b>: May it not be argued that 'all actions' relates only to those of the mind?<br><br>

<b>Vedantin</b>: No, because all oral and bodily actions are preceded by those of the mind, for those actions are impossible in the absence of mental activity.<br><br>

<b>Objection</b>: May it not be said that one has to mentally renounce all other activities except the mental functions which are the causes of scriptural rites and duties performed through speech and body?<br><br>

<b>Vedantin</b>: No, because it has been specifically expressed: 'without doing or causing (others) to do anything at all' (5.13).<br><br>

<b>Objection</b>: May it not be that this renunciation of all actions, as stated by the Lord, is with regard to a dying man, not one living?<br><br> 

<b>Vedantin</b>: No, because (in that case) the specific statement, 'The embodied man...continues happily in the town of nine gates' (ibid.) will become illogical since it is not possible for a dead person, who neither acts nor makes others act, to rest in that body after renouncing all actions.<br><br>

<b>Objection</b>: Can it not be that the construction of the sentence (under discussion) is, '(he rests) by depositing (<i>sannyasya</i>, by renouncing) in the body', (but) not 'he rests in the body by renouncing...'?<br><br>

<b>Vedantin</b>: No, because everywhere it is categorically asserted that the Self is changeless. Besides, the action of 'resting' requires a location, whereas renunciation is independent of this. The word nyasa preceded by sam here means 'renunciation', not 'depositing'. Therefore, according to this Scripture, viz the Gita, the man of realization is eligible for renunciation, alone, not for rites and duties. This we shall show in the relevant texts later on in the cotext of the knowledge of the Self. And now we shall speak of the matter on hand: As to that, the indestructibility of the Self, has been postulated. What is it like? That is being said in, 'As after rejecting wornout clothes,' etc.