<i>Yatha</i>, as in the world; <i>vihaya</i>, after rejecting; <i>jirnani</i>, worn out; <i>vasamsi</i>, clothes; <i>narah</i>, a man; <i>grhnati</i>, 
takes up; <i>aparani</i>, other; <i>navani</i>, new ones; <i>tatha</i>, likewise, in that very manner; <i>vihaya</i>, after rejecting; <i>jirnani</i>, worn out; 
<i>sarirani</i>, bodies; <i>dehi</i>, the embodied one, the Self which is surely unchanging like the man (in the example); <i>samyati</i>, unites with; 
<i>anyani</i>, other; <i>navani</i>, new ones.