Why does It verily remain unchanged? This is being answered in, 'Weapons do not cut It,' etc. <i>Sastrani</i>, weapons; <i>na</i>, do not; <i>chindanti</i>, cut; 
<i>enam</i>, It, the embodied one under discussion. It being partless, weapons like sword etc. do not cut off Its limbs. So also, even <i>pavakah</i>, fire; 
<i>na dahati enam</i>, does not burn, does not reduce It to ashes. <i>Ca</i>, and similarly; <i>apah</i>, water; <i>na enam kledayanti</i>, does not moisten It. 
For water has the power of disintegrating a substance that has parts, by the process of moistening it. That is not possible in the case of the partless Self. 
Similarly, air destroys an oil substance by drying up the oil. Even <i>marutah</i>, air; <i>na sosayati</i>, does not dry; (<i>enam</i>, It,) one's own Self.