Since this is so, therefore <i>ayam</i>, It; <i>acchedyah</i>, cannot be cut. Since the other elements which are the causes of destruction of one another 
are not capable of destroying this Self, therefore It is <i>nityah</i>, eternal. Being eternal, It is <i>sarva-gatah</i>, omnipresent. Being omnipresent, 
It is <i>sthanuh</i>, stationary, i.e. fixed like a stump. Being fixed, <i>ayam</i>, this Self; is <i>acalah</i>, unmoving. Therefore It is <i>sanatanah</i>, 
changeless, i.e. It is not produced from any cause, as a new thing. It is not to be argued that 'these verses are repetive since eternality and changelessness 
of the Self have been stated in a single verse itself, "Never is this One born, and never does It die," etc. (20).<br><br>

Whatever has been said there (in verse 19) 
about the Self does not go beyond the meaning of this verse. Something is repeated with those very words, and something ideologically.' Since the object, 
viz the Self, is inscrutable, therefore Lord Vasudeva raises the topic again and again, and explains that very object in other words so that, somehow, the 
unmanifest Self may come within the comprehension of the intellect of the transmigrating persons and bring about a cessation of their cycles of births and deaths.