Moreover, <i>ucyate</i>, it is said that; <i>ayam</i>, This, the Self; is <i>avyaktah</i>, unmanifest, since, being beyond the ken of all the organs, 
It cannot be objectified. For this very reason, <i>ayam</i>, This; is <i>acintyah</i>, inconceivable. For anything that comes within the purview of the 
organs becomes the object of thought. But this Self is inconceivable becuase It is not an object of the organs. Hence, indeed, It is <i>avikaryah</i>, 
unchangeable. This Self does not change as milk does when mixed with curd, a curdling medium, etc. And It is chnageless owing to partlessness, for it 
is not seen that any non-composite thing is changeful. Not being subject to transformation, It is said to be changeless. <i>Tasmat</i>, therefore; 
<i>vidivata</i>, having known; <i>enam</i>, this one, the Self; <i>evam</i>, thus, as described; <i>na arhasi</i>, you ought not; <i>anusocitum</i>, to grieve, thinking, 
'I am the slayer of these; these are killed by me.'