This verse, 'On the other hand,' etc., is uttered assuming that the Self is transient. <i>Atha ca</i>, on the other hand, if (conveys the sense of assumption); 
following ordinary experience, <i>manyase</i>, you think; <i>enam</i>, this One, the Self under discussion; is <i>nityajatam</i>, born continually, becomes born 
with the birth of each of the numerous bodies; <i>va</i>, or; <i>nityam</i>, constantly; <i>mrtam</i>, dies, along with the death of each of these (bodies); 
<i>tatha api</i>, even then, even if the Self be of that nature; <i>tvam</i>, you; <i>maha-baho</i>, O mighty armed one; <i>na arhasi</i>, ought not; 
<i>socitum</i>, to grieve; <i>evam</i>, thus, since that which is subject to birth will die, and that which is subject to death will be born; these two are 
inevitable.