This being so, 'death of anyone born', etc. <i>Hi</i>, for; <i>mrtyuh</i>, death; <i>jatasya</i>, of anyone born; <i>dhruvah</i>, is certain; is without exception; 
<i>ca</i>, and; <i>mrtasya</i>, of the dead; <i>janmah</i>, (re)birth; <i>dhruvam</i>, a certainty; <i>Tasmat</i>, therefore, this fact, viz birth and 
death, is inevitable. With regard to that (fact), <i>apariharye</i>, over an enevitable; <i>arthe</i>, fact; <i>tvam</i>, you; <i>na arhasi</i>, ought not; 
<i>socitum</i>, to grieve.