It is not reasonable to grieve even for beings which are constituted by bodies and organs, since 'all beings remain unmanifest' etc.<br><br>

<i>bhutani</i>, all beings, <i>avyaktaduni</i>, remain unmainfest in the beginning. Those beings, viz sons, friends, and others, constituted by bodies and 
organs, who before their origination have unmanifestedness (<i>avyakta</i>), invisibility, nonperception, as their beginning (<i>adi</i>) are <i>avyaktaadini</i>. 
<i>Ca</i>, and; after origination, before death, they become <i>vyakta-madhyani</i>, manifest in the middle. Again, they <i>eva</i>, certainly; become 
<i>avyakta-nidhanani</i>, unmanifest after death. Those which have unmanifestness (<i>avyakta</i>), invisibility, as their death (<i>nidhana</i>) are 
<i>avyakta-nidhanani</i>.<br><br>

The idea is that even after death they verily attain unmanifestedness. Accordingly has it been said: 'They emerged from invisibility, 
and have gone back to invisibility. They are not yours, nor are you theirs. What is this fruitless lamentation!' (Mbh. St. 2.13). <i>Ka</i>, what; <i>paridevana</i>, 
lamentation, or what <i>prattle</i>, can there be; <i>tatra</i>, with regard to them, i.e. with regard to beings which are objects of delusion, which are invisible, 
(become) visible, (and then) get destroyed!