'This Self under discussion is inscrutable. Why should I blame you alone regarding a thing that is a source of delusion to all!' 
How is this Self inscrutable? It may be argued that the Self is the object of egoism. The answer is: Although the individualized 
Self is the object of egoism, the absolute Self is not. This is being answered in, 'Someone visualizes It as a wonder,' etc. 
<i>Kascit</i>, someone; <i>pasyati</i>, visualizes; <i>enam</i>, It, the Self; <i>ascaryavat</i>, as a wonder, as though It were a wonder
a wonder is something not seen before, something strange, something seen all on a sudden; what is comparable to that is <i>ascarya-vat</i>; 
<i>ca</i>, and; <i>tatha</i>, similarly; <i>eva</i>, indeed; <i>kascit</i>, someone; <i>anyah</i>, else; <i>vadati</i>, talks of It as a 
wonder. And someone else <i>srnoti</i>, hears of It as a wonder. And someone, indeed, <i>na</i>, does not; <i>veda</i>, realize It; 
<i>api</i>, even; <i>srutva</i>, after hearing, seeing and speaking about It. Or, (the meaning is) he who sees the Self is like a 
wonder. He who speaks of It and the who hears of It is indeed rare among many thousands.<br><br>

Therefore, the idea is that the Self is difficult to understand. Now, in the course of concluding the topic under discussion, viz the 
needlessness of sorrow and delusion, from the point of view of the nature of things.