Because of being partless and eternal, <i>ayam</i>, this; <i>dehi</i>, embodied Self; <i>nityam avadhyah</i>, can never be killed, 
under any condition. That being so, although existing <i>sarvasya dehe</i>, in all bodies, in trees etc., this One cannot be killed 
on account of Its being all pervasive. Since the indewelling One cannot be killed although the body of everyone of the living beings 
be killed, <i>tasmat</i>, therefore; <i>tvam</i>, you; <i>na arhasi</i>, ought not; <i>socitum</i>, to grieve; for <i>sarvani bhutani</i>, 
all (these) beings, for Bhisma and others. Here, i.e. in the earlier verse, it has been said that, from the standpoint of the supreme 
Reality, there is no occasion for sorrow or delusion.