<i>Api</i>, even; <i>aveksya</i>, considering; <i>svadharmam</i>, your own duty, the duty of a Ksatriya, viz battle considering even that; 
<i>na arhasi</i>, you ought not; <i>vikampitum</i>, to waver, to deviate from the natural duty of the Ksatriya, i.e. from what is natural 
to yourself. And <i>hi</i>, since that battle is not devoid of righteousness, (but) is supremely righteous it being conducive to virtue 
and meant for protection of subjects through conquest of the earth; therefore, <i>na vidyate</i>, there is nothing; 
<i>anyat</i>, else; <i>sreyah</i>, better; <i>ksatriyasya</i>, for a ksatriya; than that <i>dharmyat</i>, righteous; <i>yuddhat</i>, battle.