Why, again, does that battle become a duty? This is being answered (as follows) A specific rule is more authoritative than a general rule. 
Non violence is a general rule enjoined by the scriptures, but the duty of fighting is a specific rule for a Ksatriya:<br><br>

<i>Partha</i>, O son of Partha; are not those Ksatiryas <i>sukhinah</i>, happy; who <i>labhante</i>, come across; a <i>yuddham</i>, battle; 
<i>idrsam</i>, of this kind; <i>upapannam</i>, which presents itself; <i>yadrcchaya</i>, unsought for; and which is an <i>apavrtam</i>, 
open; <i>svarga-dvaram</i>, gate to heaven?<br><br>

Rites and duties like sacrifices etc. yield their results after the lapse of some time. 
But the Ksatriyas go to heaven immediatley after dying in battle, because, unlike the minds of others, their minds remaind fully engaged 
in their immediate duty.