<i>Atha</i>, on the other hand; <i>cet</i>, if; <i>tvam</i>, you; <i>na karisyasi</i>, will not fight; even <i>imam</i>, this; 
<i>dharmyam</i>, righteous; <i>samgramam</i>, battle, which has presented itself as a duty, which is not opposed to righteousness, 
and which is enjoined (by the scriptures); <i>tatah</i>, then, because of not undertaking that; <i>hitva</i>, forsaking; 
<i>sva-dharmam</i>, your own duty; <i>ca</i>, and; <i>kritim</i>, fame, earned from encountering <i>Mahadeva</i> (Lord Siva) 
and others; avapsyasi, you will incur; only <i>papam</i>, sin.