Moreover, <i>maharathah</i>, the great chariot riders, Duryodhana and others; <i>mamsyante</i>, will think; <i>tvam</i>, of you; as <i>uparatam</i>, 
having desisted; <i>ranat</i>, from the fight; not out of compassion, but <i>bhayat</i>, out of fear of Karna and others; <i>ca</i>, and; 
<i>yasyasi laghavam</i>, you will again fall into disgrace before them, before Duryodhana and others; <i>yesam</i>, to whom; <i>tvam</i>, 
you; <i>bahumato bhutva</i>, had been estimable as endowed with many qualities.