<i>Ca</i>, and besieds; <i>tava</i>, your; <i>ahitah</i>, enemies; <i>vadisyanti</i>, will speak; <i>bahun</i>, many, various kinds of; 
<i>avacya-vadan</i>, indecent words, unutterable words; <i>nindantah</i>, while denigrating, scorning; <i>tava</i>, your; <i>samarthyam</i>, 
might earned from battles against <i>Nivatakavaca</i> and others. Therefore, <i>kim nu</i>, what can be; <i>duhkhataram</i>, more painful; 
<i>tatah</i>, than that, than the sorrow arising from being scorned? That is to say, there is no greater pain than it.