Again, by undertaking the fight with Karna and others, va, either; <i>hatah</i>, by being killed; <i>prapsyasi</i>, you will attain; 
<i>svargam</i>, heaven; or <i>jitva</i>, by winning over Karna and other heroes; <i>bhoksyase</i>, you will enjoy; <i>mahim</i>, the earth. 
The purport is that in either case you surely stand to gain. Since this is so, Kaunteya, O son of Kunti; <i>tasmat</i>, therefore; 
<i>uttistha</i>, rise up; <i>krta-niscayah</i>, with determination; <i>yuddhaya</i>, for fighting, i.e. with the determination, 
'I shall either defeat the enemies or shall die.'