As regards that, listen to this advice for you then you are engaged in battle considering it to be your duty: <i>Krtva</i>, treating; 
<i>sukha-duhkhe</i>, happiness and sorrow; same, with equanimity, i.e. without having likes and dislikes; so also treating <i>labha-alabhau</i>, 
gain and loss; <i>jaya-ajayau</i>, conquest and defeat, as the same; <i>tatah</i>, then; <i>yuddhaya yujyasva</i>, engage in battle. 
<i>Evam</i>, thus by undertaking the fight; <i>na avapsyasi</i>, you will not incur; <i>papam</i>, sin. This advice is incidental. 
The context here is that of the philosophy of the supreme Reality. If fighting is enjoined in that context, it will amount to accepting 
combination of Knowledge and actions. To avoid this contingency the Commentator says, 'incidental'. That is to say, although the context is 
of the supreme Reality, the advice to fight is incidental. It is not an injunction to combine Knowledge with actions, since fighting is 
here the natural duty of Arjuna as a Ksatriya. The generally accepted argument for the removal of sorrow and delusion has been stated 
in the verses beginning with, 'Even considering your own duty' (31), etc., but this has not been presented by accepting that as the 
real intention (of the Lord). The real context here (in 2.12 etc.), however, is of the realization of the supreme Reality.<br><br>
 
Now, in order to show the distinction between the (two) topics dealt with in this scripture, the Lord concludes that topic which has been 
presented above (in 2.20 etc.), by saying, 'This (wisdom) has been imparted,' etc. For, if the distinction between the topics of the 
scripute be shown here, then the instruction relating to the two kinds of adherences - as stated later on in, 'through the Yoga of 
Knowledge for the men of realization; through the Yoga of Action for the yogis' (3.3) - will proceed again smoothly, and the hearer 
also will easily comprehend it by keeping in view the distinction between the topics. Hence the Lord says the following verse.