<i>Partha</i>, O son of Prtha (Arjuna); <i>esa</i>, this; <i>buddhih</i>, wisdom, the Knowledge which directly removes the defect 
(viz ignorance) that is responsible for sorrow, delusion, etc. Mundane existence consists of attraction and repulsion, agentship and 
enjoyership, etc. These are the defects, and they arise from ignorance about one's Self. Enlightenment is the independent and sole 
cause that removes this ignorance; <i>abhihita</i>, has been imparted; <i>te</i>, to you; sankhye, from the standpoint of Self 
realization, with regard to the discriminating knowledge of the supreme Reality;<br><br>

<i>Tu</i>, but; <i>srnu</i>, listen; <i>imam</i>, to 
this wisdom which will be imparted presently; yoge, from the spandpoint of Yoga, from the standpoint of the means of attaining it 
(Knowledge) i.e., in the context of Karma-yoga, the performance of rites and duties with detachment after destroying the pairs of opposites, 
for the sake of adoring God, as also in the context of the practice of spiritual absorption. As as inducement, He (the Lord) praises that 
wisdom: <i>Yuktah</i>, endowed; <i>yaya</i>, with which; <i>buddhya</i>, wisdom concerning Yoga; O Partha, <i>prahasyasi</i>, you will get 
rid of; <i>karma-bandham</i>, the bondage of action - action is itself the bondage described as righteousness and unrighteousness; 
you will get rid of that bondage by the attainment of Knowledge through God's grace. This is the idea.