Moreover, iha, here, in the path to Liberation, viz the Yoga of Action (rites and duties); na, there is no; <i>abhikrama-nasah</i>, 
waste of an attempt, of a beginning, unlike as in agriculture etc. The meaning is that the result of any attempt in the case of Yoga 
is not uncertain. Besides, unlike as in medical care, <i>na vidyate</i>, nor is there, nor does there arises; any <i>pratyavayah</i>, harm. 
But, <i>svalpam api</i>, even a little; <i>asya</i>, of this; <i>dharmasya</i>, righteousness in the form of Yoga (of Action); when pracised, 
trayate, saves (one); <i>mahato bhayat</i>, from great fear, of mundance existence characterized by death, birth, etc.