<i>Kuru-nandana</i>, O scion of the Kuru dynasty; <i>iha</i>, is this path to Liberation; there is only <i>eka</i>, a single; 
<i>vyavasayatmika</i>, one-pointed; <i>buddhih</i>, conviction, which has been spoken of in the Yoga of Knowledge and which has 
the characteristics going to be spoken of in Karma-yoga. It is resolute by nature and annuls the numerous branches of the other 
opposite thoughts, since it originates from the right source of knowledge. The right source of knowledge, viz the Vedic texts, 
which are above criticism. Those again, which are the other <i>buddhayah</i>, thoughts; they are <i>bahu sakhah</i>, possessed of 
numerous branches, i.e. possessed of numerous variations. Owing to the influence of their many branches the worldly state becomes 
endless, limitless, unceasing, ever growing and extensive. Endless, because it does not cease till the rixe of full enlightenment; 
limitless, because the worldly state, which is an effect, springs from an unreal source. But even the worldly state ceases with the 
cessation of the infinite branches of thoughts, under the influence of discriminating wisdom arising from the valid source of knowledge. 
And those thoughts are <i>hi</i>, indeed; <i>anantah</i>, innumerable under every branch. Whose thoughts? <i>Avyavasayinam</i>, of the 
irresolute ones, i.e. of those who are devoid of discriminating wisdom arising from the right source of knowledge.