<i>Partha</i>, O son of Prtha; those devoid of one pointed conviction, who <i>pravadanti</i>, utter; <i>imam</i>, this; 
<i>yam puspitam vacam</i>, flowery talk, which is going to be stated, which is beautiful like a tree in bloom, pleasant to hear, 
and appears to be (meaningful) sentences; Who are those people? Here: <i>avipascitah</i>, people who are undiscerning, of poor 
intellect, i.e. non-discriminating; <i>veda-vada-ratah</i>, who remain engrossed in the utterances of the Vedas, in the Vedic 
sentences which reveal many panegyrics, fruits of action and their means; and <i>vadinah</i>, who declare, are apt tosay; 
<i>iti</i>, that; <i>na anyat</i>, nothing else (God, Liberation, etc.); <i>asti</i>, exists, apart from the rites and duties 
conducive to such results as attainment of heaven etc. And they are <i>kamatmanah</i>, have their minds full of desires, i.e. 
they are swayed by desires, they are, by nature, full of desires; (and) <i>svarga-parah</i>, have heaven as the goal. Those who 
accept heaven (<i>svarga</i>) as the supreme (<i>para</i>) human goal, to whom heaven is the highest, are <i>svarga-parah</i>. 
They utter that speech which <i>janma-karma-phala-pradam</i>, promises birth as a result of rites and duties. The result (<i>phala</i>) 
of rites and duties (<i>karma</i>) is karma-phala. Birth (<i>janma</i>) itself is the <i>karma-phala</i>. That (speech) which promises 
this is <i>janma-karma phala-prada</i>. This speech is <i>kriya-visesa-bahulam</i>, full of various special rites; 
<i>bhoga-aisvarya-gatim prati</i>, for the attainment of enjoyment and affluence. Special (visesa) rites (kriya) are <i>kriya visesah</i>.<br><br>

The speech that is full (<i>bahula</i>) of these, the speech by which that is full (<i>bahula</i>) of these, the speech by which these, 
viz objects such as heaven, animals and sons, are revealed plentifully, is <i>kriya-visesa-bahula</i>. <i>Bhoga</i>, enjoyment, and 
<i>aisvarya</i>, affluence, are <i>bhoga-aisvarya</i>. Their attainment (<i>gatih</i>) is <i>bhoga-aisvarya-gatih</i>. They utter a speech 
that is full of the specialized rites, <i>prati</i>, meant for that (attainment). The fools who utter that speech move in the cycle of 
transmigration. This is the idea.