And <i>vyavasayatmika</i>, one-pointed; <i>buddhih</i>, conviction, with regard to Knowledge or Yoga; <i>na vidhiyate</i>, does not become established, 
i.e. does not arise; <i>samadhau</i>, in the minds - the word samadhi being derived in the sese of that into which everthing is gathered together for 
the enjoyment of a person; <i>bhoga-aisvarya prasaktanam</i>, of those who delight in enjoyment and wealth, of those who have the hankering that 
only enjoyment as also wealth is to be sought for, of those who identify themselves with these; and <i>apahrta-cetasam</i>, of those whose intellects 
are carried away, whose discriminating judgement becomes covered; taya, by that speech which is full of various special rites.