To those who are thus devoid of discriminating wisdom, who indulge in pleasure, O Arjuna, <i>vedah</i>, the Vedas; <i>traigunya-visayah</i>, 
have the three qualities as their object, have the three gunas, Traigunya means the collection of the three qualities, viz sattva (purity), rajas 
(energy) and tamas (darkness); i.e. the collection of virtuous, vicious and mixed activities, as also their results. In this derivative sense 
traigunya means the worldly life, i.e. the worldly life, as the object to be revealed. But you <i>bhava</i>, become; <i>nistraigunyah</i>, 
free from the three qualities, i.e. be free from desires. Be <i>nirdvandvah</i>, free from the pairs of duality by the word <i>dvandva</i>, 
duality, are meant the conflicting pairs which are the causes of happiness and sorrow; you become free from them.<br><br>

You become <i>nitya-sattvasthah</i>, ever poised in the quality of sattva; (and) so also <i>niryoga-ksemah</i>, without (desire for) 
acquisition and protection. Yoga means acquisition of what one has not, and ksema means the protection of what one has. For one who 
as 'acquisition and protection' foremost in his mind, it is difficult to seek Liberation. Hence, you be free from acquisition and 
protection. And also be <i>atmavan</i>, self-collected, vigilant. This is the advice given to you while you are engaged in your own duty. 
And not from the point of view of seeking Liberation.