If there be no need for the infinite results of all the rites and duties mentioned in the Vedas, then why should they be 
performed as a dedication to God? Listen to the answer being given:<br><br>

In the world, <i>yavan</i>, whatever; <i>arthah</i>, utility, use, like bathing, drinking, etc.; one has <i>udapane</i>, 
in a well, pond and other numerous limited reservoirs; all that, indeed, is achieved, i.e. all those needs are fulfilled to 
that very extent; sampluhtodake, when there is a flood; sarvatah, all arount. In a similar manner, whatever utility, 
result of action, there is sarvesu, in all; the vedesu, Vedas, i.e. in the rites and duties mentioned in the Vedas; 
all that utility is achieved, i.e. gets fulfilled; tavan, to that very extent; in that result of realization which comes 
<i>brahmanasya</i>, to a Brahmana, a sannyasin; <i>vijanatah</i>, who knows the Reality that is the supreme Goal - that 
result being comparable to the flood all around. For there is the Upanisadic text, '...so all virtuous deeds performed 
by people get included in this one...who knows what he (Raikva) knows...' (Ch. 4.1.4). The Lord also will say, 
'all actions in their totality culminate in Knowledge' (4.33).<br><br>

Therefore, before one attains the fitness for steadfastness in Knowledge, rites and duties, even though they have 
(limited) utility as that of a well, pond, etc., have to be undertaken by one who is fit for rites and duties.