<i>Te</i>, your; <i>adhikarah</i>, right; is <i>karmani eva</i>, for action alone, not for steadfastness in Knowledge. 
Even there, when you are engaged in action, you have <i>ma kadacana</i>, never, i.e. under no condition whatever; a right 
<i>phalesu</i>, for the results of action - may you not have a hankering for the results of action. Whenever you have a 
hankering for the fruits of action, you will become the agent of acquiring the results of action. <i>Ma</i>, do not; thus 
<i>bhuh</i>, become; <i>karma-phalahetuh</i>, the agent of acquiring the results of action. For when one engages in action 
by being impelled by thirst for the results of action, then he does become the cause for the production of the results of 
action. <i>Ma</i>, may you not; <i>astu</i>, have; <i>sangah</i>, an inclination; <i>akarmani</i>, for inaction, thinking, 
'If the results of work be not desired, what is the need of work which involves pain?'