If action is not to be undertaken by one who is under the impulsion of the fruits of action, how then are they to be undertaken? 
This is being stated:<br><br>

<i>Yogasthah</i>, by becoming established in Yoga; O <i>Dhanajaya</i>, kuru, undertake; <i>karmani</i>, actions, for the 
sake of God alone; even there, <i>tyaktva</i>, casting off; <i>sangam</i>, attachment, in the form, 'God will be pleased 
with me.' Undertake actions <i>bhutva</i>, remaining; <i>samah</i>, equipoised; <i>siddhi-asidhyoh</i>, in success and 
failure - even in the success characterized by the attainment of Knowledge that arises from the purification of the mind 
when one performs actions without hankering for the results, and in the failure that arises from its opposite.<br><br>

What is that Yoga with regard to being established in which it is said, 'undertake'? This indeed is that: the <i>samatvam</i>, 
equanimity in success and failure; <i>ucyate</i>, is called; <i>yogah</i>, Yoga.