Then again, O Dhananjaya, as against action performed with equanimity of mind for adoring God, karma, action undertaken by one 
longing for the results; is, <i>hi</i>, indeed; <i>durena</i>, quite, by far; <i>avaram</i>, inferior, very remote; 
<i>buddhi-yogat</i>, from the yoga of wisdom, from actions undertaken with equanimity of mind, because it (the former) 
is the cause of birth, death, etc. Since this is so, therefore, <i>saranam anviccha</i>, take resort to, seek shelter; 
<i>buddhau</i>, under wisdom, which relates to Yoga, or to the Conviction about Reality that arises from its (the former's) 
maturity and which is the cause of (achieving) fearlessness. The meaning is that you should resort to the knowledge of the 
supreme Goal, because those who under take inferior actions, <i>phala-hetavah</i>, who thirst for rewards, who are impelled 
by results; are krpanah, pitiable, according to the Sruti, 'He, O Gargi, who departs from this world without knowing this 
Immutable, is pitiable' (Br. 3.8.10).