Listen to the result that one possessed of the wisdom of equanimity attains by performing one's own duties:<br><br>

<i>Buddhi-yuktah</i>, possessed of wisdom, possessed of the wisdom of equanimity; since one <i>jahati</i>, rejects; 
<i>iha</i>, here, in this world; <i>ubhe</i>, both; <i>sukrta-duskrte</i>, virtue and vice (righteousness and unrighteousness), 
through the purification of the mind and acquisition of Knowledge; <i>tasmat</i>, therefore; <i>yujyasva</i>, devote yourself; 
<i>yogaya</i>, to (Karma-) yoga, the wisdom of equanimity. For Yoga is <i>kausalam</i>, skilfulness; <i>karmasu</i>, in action. 
Skilfulness means the attitude of the skilful, the wisdom of equanimity with regard to one's success and failure while 
engaged in actions (karma), called one's own duties (<i>sva-dharma</i>), with the mind dedicated to God.<br><br>

That indeed is skilfulness which, through equanimity, makes actions that by their very nature bind give up their nature! 
Therefore, be you devoted to the wisdom of equanimity.