The words '<i>phalam tyaktva</i>, by giving up the fruits' are connected with the remote word '<i>karmajam</i>, produced by 
actions'. <i>Hi</i>, because; Because, when actions are performed with an attitude of equanimity, it leads to becoming 
freed from sin etc. Therefore, by stages, it becomes the cause of Liberation as well. <i>buddhi-yuktah</i>, those who 
are devoted to wisdom, who are imbued with the wisdom of equanimity; (they) becoming <i>manisinah</i>, men of Enlightenment; 
<i>tyaktva</i>, by giving up; <i>phalam</i>, the fruit, the acquisition of desirable and undesriable bodies; 
Desirable: the bodies of gods and others; undesirable: the bodies of animals etc. <i>karmajam</i>, produced by actions; 
<i>gacchanti</i>, reach; <i>padam</i>, the state, the supreme state of Visnu, called Liberation; <i>anamayam</i>, beyond evils, 
i.e. beyond all evils; by having become <i>janma-bandha-vinirmuktah</i>, freed from the bondage of birth - birth (janma) itself 
is a bondage (<i>bandha</i>); becoming freed from that even while living. Or: Since it (<i>buddhi</i>) has been mentioned 
as the direct cause of the elimination of righteousness and unrighteousness, and so on, therefore what has been presented 
(in the three verses) beginning with, 'O Dhananjaya,...to the yoga of wisdom' (49), is enlightenment itself, which consists 
in the realization of the supreme Goal, which is comparable to a flood all around, and which arises from the purification 
of the mind as a result of Karma-yoga.<br><br>

In the first portion of the Commentary <i>buddhi</i> has been taken to mean <i>samattva buddhi</i> (wisdom of equanimity); 
the alternative meaning of buddhi has been taken as 'enlightenment'. So, action is to be performed by taking the help of the 
'wisdom about the supreme Reality' which has been chosen as one's Goal.