When is attained that wisdom which arises from the purification of the mind brought about by the pursuit of karma-yoga? 
This is being stated:<br><br>

<i>Yada</i>, when maturity of discrimination is attained, at the time when; <i>te</i>, your; <i>buddhih</i>, mind; 
<i>vyatitarisyati</i>, will go beyond, cross over; <i>moha-kalilam</i>, the turbidity of delusion, the dirt in the 
form of delusion, in the form of non-discrimination, which, after confounding one's understanding about the 
distinction between the Self and the not-Self, impels the mind towards objects - that is to say, when your mind will 
attain the state of purity; <i>Tada</i>, then, when the mind, becoming purified, leads to the rise of discrimination, 
which in turn matures into detachment, at that time; <i>gantasi</i>, you will acquire; <i>nirvedam</i>, despassion; 
for <i>srotavyasya</i>, what has to be heard; <i>ca</i>, and; <i>srutasya</i>, what has been heard.<br><br>

The idea implied is that, at that time what has to be heard and what has been heard (What has to be heard...has been heard, 
i.e. the scriptures other than those relating to Self-knowledge. When discrimination referred to above gets matured, 
then the fruitlessness of all things other than Self-knowledge becomes apparent.) becomes fruitless.