If it be asked, 'By becoming possessed of the wisdom arising from the discrimination about the Self after overcoming 
the turbidity of delusion, when shall I attain the yoga of the supreme Reality which is the fruit that results from Karma-yoga?', 
then listen to that;<br><br>

<i>Yada</i>, when at the time when; <i>te</i>, your; <i>buddhih</i>, mind; that has become <i>sruti-vi pratipanna</i>, 
bewildered, tossed about, by hearing (the Vedas) that reveal the diverse ends, means, and (their) relationship, i.e. 
are filled with divergent ideas; <i>sthasyati</i>, will become; <i>niscala</i>, unshakable, free from the trubulence in 
the form of distractions; and <i>acala</i>, steadfast, that is to say, free from doubt even in that (unshakable) state; 
<i>samadhau</i>, in samadhi, that is to say, in the Self, samadhi being derived in the sense of that in which the mind is 
fixed; tada, then, at that time; <i>avapsyasi</i>, you will attain; <i>yogam</i>, Yoga, the enlightenment, Self-absorption, 
that arises from discrimination. Having got an occasion for inquiry, Arjuna, with a view to knowing the characteristics of 
one who has the realization of the Self asks in the coming verse. By the word samadhi is meant the enlightenment arising from 
discrimination, which has been spoken of in the commentary on the previous verse. The steadfastness which the monks have in 
that enlightenment is called steadfastness in Knowledge. Or the phrase may mean, 'the enlightenment achieved through meditation 
on the Self', i.e. the realization of the supreme Goal. 