Arjuna asks:<br><br>

O Kesava, <i>ka</i>, what; is the <i>bhasa</i>, description, the language (for the description) - how is he described by others; 
<i>sthita-prajnasya</i>, of a man of steady wisdom, of one whose realization, 'I am the supreme Brahman', remains steady; 
<i>samadhi sthasya</i>, of one who is Self-absorbed? Or <i>kim</i>, how; does the <i>sthitadhih</i>, <i>dhih</i>, man of 
steady wisdom; himself <i>probhaseta</i>, speak? How does he <i>asita</i>, sit? How does he <i>vrajeta</i>, move about?<br><br>

That is to say, of what kind is his sitting or moving? Through this verse Arjuna asks for a description of the man of 
steady wisdom.