In the verses beginning from, 'When one fully renounces...', and ending with the completion of the Chapter, instruction 
about the characteristics of the man of steady wisdom and the disciplines (he had to pass through) is being given both 
for the one who has, indeed, applied himself to steadfastness in the Yoga of Knowledge after having renounced rites and 
duties from the very beginning. Even while he is in the stage of celibacy. And for the one who has (applied himself to 
this after having passed) through the path of Karma-yoga. For in all the scriptures without exception, dealing, with 
spirituality, whatever are the characteristics of the man of realization are themselves presented as the disciplines for an 
aspirant, because these (characteristics) are the result of effort.<br><br>

And those that are the disciplines requiring effort, they become the characteristics (of the man of realization). 
There are two kinds of <i>sannyasa</i> - vidvat (renunciation that naturally follows Realization), and <i>vividisa</i>, 
formal renunciation for undertaking the disciplines which lead to that Realization.<br><br>

O Partha, <i>yada</i>, when, at the time when; <i>prajahati</i>, one fully renounces; <i>sarvan</i>, all; the <i>kaman</i>, 
desires, varieties of desires; <i>manogatan</i>, that have entered the mind, entered into the heart. If all desires are \
renounced while the need for maintaining the body persists, then, in the absence of anything to bring satisfaction, 
there may arise the possibility of one's behaving like lunatics or drunkards. A lunatic is one who has lost his power of 
discrimination, and a drunkard is one who has that power but ignores it.<br><br>

Hence it is said: <i>Tustah</i>, remains satisfied; <i>atmani eva</i>, in the Self alone, in the very nature of the inmost 
Self; <i>atmana</i>, by the Self which is his own - indifferent to external gains, and satiated with everything else on 
account of having attained the nector of realization of the supreme Goal; <i>tada</i>, then; <i>ucyate</i>, he is called; 
<i>sthita-prajnah</i>, a man of steady wisdom, a man of realization, one whose wisdom, arising from the discrimination 
between the Self and the not-Self, is stable. The idea is that the man of steady wisdom is a monk, who has renounced the 
desire for progeny, wealth and the worlds, and who delights in the Self and disports in the Self.