Moreover, that <i>munih</i>, monk; <i>ucyate</i>, is then called; <i>sthita-dhih</i>, a man of steady wisdom; when 
<i>anudvignamanah</i>, his mind is unperturbed; <i>duhkhesu</i>, in sorrow - when his mind remains unperturbed by the 
sorrows that may come on the physical or other planes; so also, when he is <i>vigata-sprhah</i>, free from longing; 
<i>sukhesu</i>, for delights - when he, unlike fire which flares up when fed with fuel etc., has no longing for delights 
when they come to him; and <i>vita-raga-bhaya krodhah</i>, has gone beyond attachment, fear and anger.