Further, <i>prajna</i>, the wisdom; <i>tasya</i>, of that person, of that sannyasin; <i>pratisthita</i>, remains established; 
<i>yah</i>, who; <i>anabhi-snehah</i>, has no attachment for; <i>sarvatra</i>, anything anywhere, even for body, life, etc.; 
who <i>na abhinanadati</i>, neither welcomes; <i>na dvesti</i>, nor rejects; <i>tat tat</i>, anything whatever; 
<i>subha-asubham</i>, good or bad; <i>propya</i>, when he comes across it, i.e. who does not rejoice on meeting with the 
good, nor reject the bad on meeting with it. Of such a person, who is thus free from elation or dejection, the wisdom 
arising from discrimination remains established.