And besides, <i>yada</i>, when; <i>ayam</i>, this one, the sannyasin practising steadfastness in Knowledge; <i>samharate</i>, 
fully withdraws; <i>indriyani</i>, the senses; <i>indriya-arthebhyah</i>, from all the objects of the senses; <i>iva</i>, as; 
<i>kurmah</i>, a tortoise; <i>sarvasah</i>, wholly (withdraws); <i>angani</i>, its limbs, from all sides out of fear - when 
the man engaged insteadfastness to Knowledge withdraws thus, then <i>tasya</i>, his; <i>prajna</i>, wisdom; <i>pratisthita</i>, 
remains established. As to that, the organs of a sick person, too, cease to be active when the refrains from sense-objects; 
they get fully withdrawn like the limbs of a tortoise. but not so the hankering for those objects. How that (hankering) 
gets completely withdrawn is being stated in the coming verse.