Although <i>visayah</i>, the objects, (i.e.) the organs, figuratively implied and expressed by the 
word 'objects', or, the objects themselves; <p>vinivartante</p>, recede; <p>niraharasya dehinah</p>, 
from an abstinent man, from an embodied being, even from a fool who engages in painful austerity and 
abstains from objects; (still, they do so) <i>rasavarjam</i>, with the exception of the taste (for them), 
with the exception of the hankering that one has for objects. The word rasa is well known as referring 
to the sense of taste (hankering), as in such expressions as, '<i>sva-rasena pravrttah</i>, induced by 
his own taste (i.e. willingly)', '<i>rasikah</i>, a man of tastes', '<i>rasajnah</i>, a connoisseur 
(of tastes)', etc. <i>Api</i>, even that; <i>rasah</i>, taste of the nature of subtle attachment; 
<i>asya</i>, of this person, of the <i>sannyasin</i>; <i>nivartate</i>, falls away, i.e. his objective 
perception becomes seedless; when <i>drstva</i>, after attaining; <i>param</i>, the Absolute, the 
Reality which is the supreme Goal, Brahman, he continues in life with the realization, 
'I verily am That (Brahman).'<br><br> 

In the absence of full realization there can be no eradication of the 'hankering'. The idea conveyed 
is that, one should therefore stabilize one's wisdom which is characterized by full realization. 
If it be held that attachment cannot be eliminated without the knowledge of Brahman, and at the same 
time that the knowledge of Brahman cannot arise until attachment is eradicated, then we get involved 
in a vicious circle. In answer it is said that gross attachments are eliminated through discrimination 
which restrains the senses from being overpowered by objects. And the full Knowledge arising there of 
eliminates the subtle inclinations as well. Hence there is no vicious circle involved. Since the organs 
have to be first brought under his own control by one who desires to establish firmly the wisdom which 
is characterized by full realization, therefore the Lord speaks of the evil that arises from not 
keeping them under control.