<i>Hi</i>, for; <i>kaunteya</i>, O son of Kunti; <i>pramathini</i>, the turbulent; <i>indriyani</i>, 
organs; <i>prasabham</i>, violently; <i>haranti</i>, snatch away; <i>manah</i>, the mind; 
<i>vipascitah</i>, of an intelligent; <i>purusasya</i>, person; <i>api</i>, even; <i>yatatah</i>, 
while he is striving diligently Repeatedly being mindful of the evils that arise from sense-objects. - 
(or,) the words purusasya vipascitah (of an intelligent person) are to be connected with the remote 
word api (even).<br><br>

Indeed, the organs confound a person who is inclined towards objects, and after confounding him, 
violently carry away his mind endowed with discriminating knoweldge, even when he is aware of this. 
Since this is so, therefore comes the following verse...