<i>Samyamya</i>, controlling, having subdued; <i>sarvani</i>, all; <i>tani</i>, of them; <i>asita</i>, 
one should remain; <i>yuktah</i>, concentrated; <i>mat-parah</i>, on Me as the supreme - he to whom 
I, <i>Vasudeva</i>, the inmost Self of all, am the supreme (<i>parah</i>) is <i>mat-parah</i>. The 
idea is, he should remain (concentrated) thinking, 'I am not different from Him.' <i>Hi</i>, for; 
the <i>prajna</i>, wisdom; <i>tasya</i>, of one, of the sannyasin remaining thus concentrated; 
<i>yasya</i>, whose; <i>indriyani</i>, organs; are vase, under control, by dint of practice; The organs 
come under control either by constantly thinking of oneself as non-different from the Self, 
or by constantly being mindful of the evils that result from objects. <i>pratisthita</i>, becomes 
steadfast.<br><br>

Now, then, is being stated, the root cause of all the evils that beset one who is the verge of being 
overwhelmed in the following verse.