<i>Pumsah</i>, in the case of a person; <i>dhyayatah</i>, who dwells on, thinks of; <i>visayan</i>, 
the objects, the specialities of the objects such as sound etc.; <i>upajayate</i>, there arises; 
<i>sangah</i>, attachment, fondness, love; <i>tesu</i>, for them, for those objects. <i>Sangat</i>, 
from attachment, from love; <i>sanjayate</i>, grows; <i>kamah</i>, hankering, thirst. When that is 
obstructed from any quarter, kamat, from hankering; <i>abhijayate</i>, springs; <i>krodhah</i>, anger. 
<i>Krodhat</i>, from anger; <i>bhavati</i>, follows; <i>sammohah</i>, delusion, absence of discrimination 
with regard to what should or should not be done. For, an angry man, becoming deluded, abuses even a 
teacher. <i>Sammohat</i>, from delusion; (comes) <i>smrti-vibhramah</i>, failure of memory originating 
from the impressions acquired from the instructions of the scriptures and teachers. When 
there is an occasion for memory to rise, it does not occur. <i>Smrti-bhramsat</i>, from that failure 
of memory; (results) <i>buddhi-nasah</i>, loss of understanding. The unfitness of the mind to 
discriminate between what should or should not be done is called loss of understanding. 
<i>Buddhi-nasat</i>, from the loss of understanding; <i>pranasyati</i>, he perishes.<br><br>

Indeed, a man continues tobe himself so long as his mind remains fit to distinguish between what 
he ought to and ought not do. When it becomes unfit, a man is verily ruined. If even the memory of 
objects be a source of evil, then their enjoyment is more so. Hence, a sannyasin seeking Liberation 
cannot avoid this evil, since he has to move about for food which is necessary for the maintenance 
of his body. The present verse is an answer to this apprehension. Therefore, when his internal organ, 
his understanding, is destroyed, a man is ruined, i.e. he becomes unfit for the human Goal. Thinking 
of objects has been said to be the root of all evils. After that, this which is the cause of Liberation 
is being state in the following verse.