Certainly the functions of the organs are naturally preceded by attraction and repulsion. This being so, <i>caran</i>, 
by perceiving; <i>visayan</i>, objects, which are unavoidable; <i>indriyaih</i>, with the organs such as ears etc.; 
<i>raga-dvesa-viyuktaih</i>, that are free from those attraction and repulsion; and are <i>atma-vasyaih</i>, under his 
own control; <i>vidheya atma</i>, the self controlled man, whose mind can be subdued at will, a seeker after Liberation
(If the mind be not under control, there can be no real control, over the organs); <i>adhigacchati</i>, attains; <i>prasadam</i>, 
serenity, self-poise.<br><br>

What happens when there is serenity? This is being answered in the next verse.