<i>Prasade</i>, when there is serenity; <i>upajayate</i>, there follows; <i>hanih</i>, eradication; <i>asya sarva duhkhanam</i>, 
of all his, the sannyasin's, sorrow on the physical and other planes. Moreover, (this is so) <i>hi</i>, because; <i>buddhih</i>, 
the wisdom; <i>prasanna cetasah</i>, of one who has a serene mind, of one whose mind is poised in the Self; <i>asu</i>, soon; 
<i>pari avatisthate</i>, becomes firmly established; remains steady (avatisthate) totally (pari), like the sky, i.e. it 
becomes unmoving in its very nature as the Self.<br><br>

The meaning of the sentence is this: Since a person with such a poised mind and well-established wisdom attains fulfilment, 
therefore a man of concentration ought to deal with the indispensable and scripturally non-forbidden objects through his 
senses that are free from love and hatred. That same serenity is being eulogized in the next verse.