<i>Ayuktasya</i>, for the unsteady, for one who does not have a concentrated mind; <i>na asti</i>, there is no, i.e. 
there does not arise; <i>buddhih</i>, wisdom, with regard to the nature of the Self; <i>ca</i>, and; there is no <i>bhavana</i>, 
meditation, earnest longing for the knowledge of the Self - Longing to have a continuous remembrance of the knowledge of Brahman 
which arises in the mind from hearing the great Upanisadic sayings (maha-vakyas); <i>ayuktasya</i>, for an unsteady man. And 
similarly, <i>abhavayatah</i>, for an unmeditative man, who does not ardently desire the knowledge of the Self; there is no 
<i>santih</i>, peace, restraint of the senses. <i>Kutah</i>, how can there be; <i>sukham</i>, happiness; <i>asantasya</i>, 
for one without peace?<br><br> 

That indeed is happiness which consists in the freedom of the senses from the thirst for enjoyment of objects; not the thirst 
for objects - that is misery to be sure. The implication is that, so long as thirst persists, there is no possibility of even 
an iota of happiness! It is being stated why a man without concentration does not possess wisdom in the next verse.