<i>Hi</i>, for; yat manah, the mind which; <i>anu vidhiyate</i>, follows in the wake of; <i>caratam</i>, the wandering; <i>indriyani</i>, 
senses that are tending towards their respective objects; <i>tat</i>, that, the mind engaged in thinking of the objects of the senses
- perceiving objects like sound etc. in their respective varieties; <i>harati</i>, carries away, destroys; <i>asya</i>, his, 
the sannyasin's; <i>prajnam</i>, wisdom born from the discrimination between the Self and the not-Self.<br><br>

How?<br><br>

<i>Iva</i>, like; <i>vayuh</i>, the wind; diverting a navam, boat; <i>ambhasi</i>, on the waters. As wind, by diverting a 
boat on the waters from its intended course, drives it along a wrong course, similarly the mind, by diverting the wisdom 
from the pursuit of the Self, makes it engage in objects. After having stated variously the reasons for the idea conveyed 
through the verse, 'For, O son of Kunti,' etc. (60), and having established that very idea, the Lord concludes thus in the
next verse.