Since the evils arising from the activities of the organs have been described, tasmat, therefore; <i>mahabaho</i>, O mighty-armed one; 
<i>tasya</i>, his, the sannyasin's; <i>prajna</i>, wisdom; <i>pratisthita</i>, becomes established; <i>yasya</i>, whose; 
<i>indriyani</i>, organs; <i>sarvasah</i>, in all their varieties, differentiated as mind etc.; <i>nigrhitani</i>, are withdrawn; 
<i>indriya arthebhyah</i>, from their objects such as sound etc. In the case of a man of steady wisdom in whom has arisen 
discriminating knowledge, those which are these ordinary and Vedic dealings cease on the eradication of ignorance, they being 
effects of ignorance. And ignorance ceases because it is opposed to Knowledge. The Lord clarifies this idea in the next verse.