<i>ya</i>, that which; <i>sarva-bhutanam</i>, for all creatures; is nisa, night - which being darkness (tamah) by nature, obliterates 
distinctions among all things; what is that? that is the Reality which is the supreme Goal, accessible to the man of steady wisdom. 
As that which verily appears as day to the nocturnal creatures is night for others, similarly the Reality wich is the supreme Goal 
appears to be night, as it were, to all unenlightened beings who are comparable to the nocturnal creatures, because It is beyond the 
range of vision of those who are devoid of that wisdom. <i>Samyami</i>, the self restrained man, whose organs are under control, 
i.e. the yogi (the man of relaization) who has arisen from the sleep of ignorance; <i>jagarti</i>, keeps awake; <i>tasyam</i>, in 
that (night) characterized as the Reality, the supreme Goal. That night of ignorance, characterized by the distinctions of subjects 
and objects, <i>yasyam</i> in which; <i>bhutani</i>, the creatures, who are really asleep; are said to be <i>jagrati</i>, keeping 
awake, in which night they are like dreamers in sleep; sa nisa, it is night; <i>pasyatah</i>, to the seeing; <i>muneh</i>, sage, 
who perceives the Reality that is the supreme Goal, because that (night) is ignorance by nature.<br><br>

Therefore, rites and duties are enjoined only during the state of ignorance, not in the state of enlightenment. For, when 
Knowledge dawns, ignorance becomes eradicated like the darkness of night after sun-rise. It may be argued that even after 
illumination the phenomenal world, though it is known to be false, will continue to be perceived because of the persistence 
of past impressions; therefore there is scope for the validity of the scriptural injunctions even in the case of an illumined 
soul. The answer is that there will be no scope for the injunctions, because the man of realization will then have no ardent 
leaning towards this differentiated phenomenal world which makes an injunction relevant.<br><br>

Before the rise of Knowledge, ignorance, accepted as a valid means of knowledge and presenting itself in the different forms 
of actions, means and results, becomes the cause of all rites and duties. It cannot reasonably become the source of rites and 
duties (after Realization) when it is understood as an invalid means of knowledge. For an agent becomes engaged in actions when 
he has the idea, 'Actions have been enjoined as a duty for me by the Vedas, which are a valid means of knowledge'; but not when 
he understands that 'all this is mere ignorance, like the night'. Again, the man to whom has come the Knowledge that all these 
differences in their totality are mere ignorance like the night, to that man who has realized the Self, there is eligibility 
only for renouncing all actions, not for engaging in actions. In accordance with this the Lord will show in the verse, 
'Those who have their intellect absorbed in That, whose Self is That' (5.17) etc., that he has competence only for steadfastness 
in Knowledge.<br><br>

<b>Objection</b>: May it not be argued that, there will be no reason for being engaged even in that (steadfastness in Knowledge) 
if there be no valid means of knowledge to impel one to that. Because, without an injunction nobody would engage in a duty, much 
less in steadfastness to Knowledge.<br><br>

<b>Vedantin</b>: No, since 'knowledge of the Self' relates to one's own Self. Indeed, by the very fact that It is the Self, 
and since the validity of all the means of knowledge culminates in It, therefore the Self does not depend on an injunction 
to impel It towards Itself. The validity of all the means of knowledge holds good only so long as the knowledge of the Self 
has not arisen. Does the injunction relate to the knowledge of the Self. or to the Self Itself? The first alternative is 
untenable because a valid means of knowledge reveals its objects even without an injunction. The second alternative also is 
untenable because the Self is self-revealing, whereas an injunction is possible in the case of something yetto be achieved. 
And one's own Self is not an object of that kind. Surely, after the realization of the true nature of the Self, there is 
no scope again for any means to, or end of, knowledge. The last valid means of (Self-) knowledge eradicates the possibility 
of the Self's becoming a perceiver. And even as it eradicates, it loses its own authoritativeness, in the same way as the 
means of knowledge which is valid in dream becomes unauthoritative during the waking state. In the world, too, after the 
preception of an abject, the valid means of that perception is not seen to be a cause impelling the knower (to any action 
with regard to that object). Hence, it is established that, for an knower of the Self, there remains no eligibility for rites 
and duties.<br><br>

The attainment of Liberation is only for the sannyasin, the man of enlightenment, who has renounced all desires and is a man of steady 
wisdom; but not for him who has not renounced and is desirious of the objects (of the senses). Liberation is attained only by one who, 
after acquiring an intellectual knowledge of the Self in a general way, is endowed with discrimination and detachment, has arisen 
above all desires, has become a monk in the primary sense, and has directly realized the Self by going through the process of 
sravana (understanding of Upanisadic texts about the Self), etc. Such being the case, with a view to establishing this with the 
help of an illustration, the Lord goes on in the next verse.