<i>Sah</i>, that man; <i>apnoti</i>, attains; <i>santim</i>, peace Liberation; <i>yam</i>, into whom, into which person; <i>sarve</i>, 
all; <i>kamah</i>, desires, all forms of wishes; <i>pravisanti</i>, enter, from all directions, like waters entering into a sea, 
without overwhelming him even in the presence of objects; they vanish in the Self, they do not bring It under their own influence, 
<i>tadvat</i>, in the same way; <i>yadvat</i>, as; <i>apah</i>, waters, coming from all sides; <i>pravisanti</i>, flow into; 
<i>samudram</i>, a sea; that remains <i>acala-pratistham</i>, unchanged, that continues to be its own self, without any change; 
<i>apuryamanam</i>, (even) when filled up from all sides with water. <i>Na</i>, not so the other; who is <i>kama-kami</i>, desirous 
of objects. Kama means objects which are sought after. He who is given to desire them is kama-kami.<br><br>

The idea implied is that he never attains (peace). Since this is so, therefore comes the next verse.