<i>Sah puman</i>, that man who has become thus, the sannyasin, the man of steady wisdom, the knower of Brahman; <i>adhi-gacchati</i>, 
attains; <i>santim</i>, peace, called Nirvana, consisting in the cessation of all the sorrows of mundane existence, i.e. he becomes 
one with Brahman; <i>yah</i>, who; <i>vihaya</i>, after rejecting; <i>sarvan</i>, all; <i>kaman</i>, desires, without a trace, fully; 
<i>carati</i>, moves about, i.e. wanders about, making efforts only for maintaining the body; <i>nihsprhah</i>, free from hankering, 
becoming free from any longing even for the maintenance of the body; <i>nirmamah</i>, without the idea of ('me' and) 'mine', without 
the deeprooted idea of 'mine' even when accepting something needed merely for the upkeep of the body; and <i>nir-ahankarah</i>, 
devoid of pride, i.e. free from self esteem owing to learning etc.<br><br>

This steadfastness in Knowledge, which is such, is being praised in the next verse.