O Partha, <i>esa</i>, this, the aforesaid; is <i>brahmisthitih</i>, the state of being established in Brahman, i.e. continuing 
(in life) in indentification with Brahman, after renouncing all actions. <i>Na vimuhyati</i>, one does not become deluded; 
<i>prapya</i>, after attaining ; enam, this Rcchati, one attains; <i>brahma-nirvanam</i>, identification with Brahman, 
Liberation; <i>sthitva</i>, by being established; <i>asyam</i>, in this, in the state of Brahman-hood as described; <i>api</i>, even; 
<i>anta-kale</i>, in the closing years of one's life.<br><br>

What need it be said that, one who remains established only in Brahman during the whole life, after having espoused monasticism 
even from the stage of celibacy, attains indetification with Brahman!