O Janardana, <i>cet</i>, if it be; <i>te</i>, Your; <i>mata</i>, opinion, intention; that <i>buddhih</i>, Wisdom; <i>jyayasi</i>, 
is superior; <i>karmanah</i>, to action. If the combination of Wisdom and action be intended (by the Lord), then the means to 
Liberation is only one. In that case, Arjuna would have done something illogical in separating Wisdom from action by saying 
that Wisdom is superior to action. For, that (Wisdom or action, which is a constituent of the combination) cannot be greater 
than that (Combination, even) from the point of view of the result.<br><br>

Since what is intended is a combination, therefore, the separation of Knowledge from action, from the point of view of the result, 
is not justifiable. When Knowledge and action are considered to form together a single means to Liberation, in that case each of 
them cannot be considered separately as producing its own distinct result. Arjuna's question can be justified only if this 
separation were possible. Similarly, what Arjuna said by way of censuring the Lord, as it were, in, 'It has been stated by the 
Lord that Wisdom is superior to action, and He exhorts me saying, "Undertake action," which is a source of evil! What may be the 
reason for this?', and also in, '<i>Tatkim</i>, why then, O Kesava; <i>niyojayasi</i>, do You urge; <i>mam</i>, me; to <i>ghore</i>, 
horrible, cruel; <i>karmani</i>, action; involving injury?'- that (censure) also does not become reasonable. On the other hand, 
if it be supposed that the combination (of Knowledge) with action sanctioned only by the Smrtis has been enjoined for all by the 
Lord, and Arjuna also comprehended (accordingly), then, how can the statement, 'Why then do you urge me to horrible action', be 
rational?