<i>Pura</i>, in the days of yore, in the beginning of creation; <i>srstva</i>, having created; <i>prajah</i>, the beings, 
the people; <i>saha-yajnah</i>, together with the sacrifices; <i>Prajapati</i>, the creator of beings; <i>uvaca</i>, said; 
'Anena, by this sacrifice; <i>prasavisyadhvam</i>, you multiply.' <i>Prasava</i> means origination, growth. 
'You accomplish that. <i>Esah astu</i>, let this sacrifice be; <i>vah</i>, your; <i>ista-kama dhuk</i>, yielder of coveted 
objects of desire.' That which yields (dhuk) coveted (ista) objects of desire (kama), particular results, is istakama-dhuk.<br><br>

How? This is explained in the next verse.