'<i>Bhavayata</i>, you nourish; <i>devan</i>, the gods, Indra and others; <i>anena</i>, with this sarifice. Let <i>te devah</i>, 
those gods; <i>bhavayantu</i>, nourish; <i>vah</i>, you make you contented with rainfall etc. Thus <i>bhavayantah</i>, nourishing; 
parasparam, one another; <i>avapsyatha</i>, you shall attain; the <i>param</i>, supreme; <i>sreyah</i>, Good, called Liberation, 
through the attainment of Knowledge;' or, 'you shall attain heaven-which is meant by param 'sreyah.'<br><br>

The param sreyah (supreme Good) will either mean liberation or heaven in accordance with aspirant's hankering for Liberation or 
enjoyment.