'<i>Yajna-bhavitah</i>, being nourished, i.e. being satisfied, by sacrifices; <i>devah</i>, the gods; <i>dasyante hi</i>, will indeed 
give, will distribute; among vah, you; the <i>istan</i>, coveted; <i>bhogan</i>, enjoyments, such as wife, childeren and cattle. 
<i>Sah</i>, he; is <i>eva</i>, certainly; a <i>stenah</i>, thief, a stealer of the wealth of gods and others; <i>yah</i>, who; 
<i>bhunkte</i>, enjoys, gratifies only his own body and organs; with <i>dattan</i>, what enjoyable things have been given; <i>taih</i>, 
by them, by the gods; <i>apradaya</i>, without offering (these); <i>ebhyah</i>, to them, i.e. without repaying the debt to them'. The three kinds of debt-to the gods, to the rsis (sage), and to the manes-are repaid by satisfying them through sacrifices, 
celibacy (including study of the Vedas, etc.), and procreation, respectively. Unless one repays these debts, he incurs sin.