Those again, who are <i>yajna-sista-asinah</i>, partakers of the remnants of sacrifices, who, after making offering to the gods and 
others, are habituated to eat the remnants (of those offerings), called nectar. The panca-maha-yajnas, five great offerings, which have to be made by every householder are offerings to gods, manes, 
humans, creatures and rsis (sages); they, <i>santah</i>, by being (so); <i>mucyante</i>, become freed; <i>sarva kilbisaih</i>, from 
all sins-from those sins incurred through the five things, viz oven etc., and also from those others incurred owing to injury etc. caused 
inadvertently. The five things are; oven, water-pot, cutting instruments, grinding machines and broom. A householder incurs sin by 
killing insects etc. with these things, knowingly or unknowingly. It is atoned by making the aforesaid five offerings.<br><br>

<i>Tu</i>, but; the <i>papah</i>, unholy persons, who are selfish; <i>ye</i>, who; <i>pacanti</i>, cook; <i>atma karanat</i>, 
for themselves; <i>te</i>, they, being themselves sinful; <i>bhunjate</i>, incur; <i>agham</i>, sin. For the following reasons 
also actions should be undertaken by an eligible person. Action is definitely the cause of the movement of the wheel of the world. 

How? This is being answered in the next verse.