It is a matter of direct perception that <i>annat</i>, from food, which is eaten and is transformed into blood and semen; 
<i>bhavanti</i>, are born; <i>bhutani</i>, the creatures. <i>Anna-sambhavah</i>, the origin of food; is <i>parjanyat</i>, from 
rainfall. <i>Parjanyah</i>, rainfall; <i>bhavati</i>, originates; from <i>yajnat</i>, from sacrifice. This accords with the Smrti, 
'The oblations properly poured into fire reaches the sun. From the sun comes rain, from rain comes food, and from the sun comes rain, 
from rain comes food, and from that the creatures' (Ma.Sm. 3.76). (Here) sacrifice means its unique result. And that sacrifice, i.e. 
the unique result, which arises (samudbhavah) from action (karma) undertaken by the priest and the sacrificer, is <i>karma-samudbhavah</i>; 
it has action for its origin.