Again, <i>viddhi</i>, know; that <i>karma</i>, action; is <i>brahmodbhavam</i>, it has Brahma, the Veda, as its <i>udbhavam</i>, 
origin. Further, Brahma, called the Veda, is <i>aksara-samudbhavam</i>, it has aksara, the Immutable, Brahman, the supreme Self, 
as its source.<br><br>

This is the meaning: Since the Veda came out, like the breath of a man, from the supreme Self Itself, called the Immutable, therefore 
the Veda, being the revealer of everything, is sarva-gatam, all pervading. Even though all-pervading, the Veda is <i>nityam</i>, 
for ever; <i>pratisthitam</i>, based; <i>yajne</i>, on sacrifice, because the injunctions about sacrifices predominate in it.