O Partha, <i>sah</i>, he; <i>jivati</i>, lives; <i>mogham</i>, in vain; <i>yah</i>, who, though competent for action; <i>na anuvartayati</i>, 
does not follow; <i>iha</i>, here, in the world; <i>cakram</i>, the wheel of the world; <i>evam</i>, thus; <i>pravartitam</i>, set in 
motion, by God, on the basis of the Vedas and the sacrifices; <i>aghayuh</i>, whose life (ayuh) is sinful (agham), i.e. whose life is 
vile; and <i>indriya-aramah</i>, who indulges in the senses-who has his arama, sport, enjoyment, with objects, indriyaih, through 
the senses.<br><br>

Therefore, the gist of the topic under discussion is that action must be undertaken by one who is qualified (for action) but is 
unenlightened. In the verses beginning from, 'A person does not attain freedom from action by adstaining from action' (4) and 
ending with, 'You perform the obligatory duties...And, through inaction, even the maintenance of your body will not be possible' (8), 
it has been proved that before one attains fitness for steadfastness in the knowledge of the Self, it is the bounden duty of a 
person who is qualified for action, but is not enlightened, to undertake Karma-yoga for that purpose. And then, also in the 
verses commencing from '(This man becomes bound) by actions other than that action meant for God' (9) and ending with 'O Partha, 
he lives in vain,' many reasons have been incidentally stated as to why a competent person has to undertake actions; and the evils 
arising from their non-performance have also been emphatically declared. Such being the conclusion, the question arises whether the 
wheel thus set in motion should be followed by all, or only by one who is ignorant of the Self and has not attained to the 
steadfastness which is fit to be practised by the Sankhyas, the knowers of the Self, through the Yoga of Knowledge only, 
and which is acquired by one ignorant of the Self through the means of the practice of Karma-yoga mentioned above?<br><br>

Either anticipating Arjuna's question to this effect, or in order to make the meaning of the scripture (Gita) clearly understood, 
the Lord, revealing out of His own accord that the following substance of the Upanisads-Becoming freed from false knowledge by 
knowing this very Self, the Brahmanas renounce what is a compulsory duty for those having false knoweldge, viz, desire for sons, etc., 
and then lead a mendicant life just for the purpose of maintaining the body; they have no duty to perform other than steadfastness 
in the knowledge of the Self (cf. Br.3.5.1) has been presented here in the Gita, says in the next verse.