<i>Tu</i>, but; that <i>manavah</i>, man, the sannyasin, the man of Knowledge, steadfast in the knowledge of the Self; <i>yah</i>, 
who; <i>atmaratih eva syat</i>, rejoices only in the Self-not in the sense objects; and <i>atma trptah</i>, who is satisfied only 
with the Self-not with food and drink; and is <i>santustah</i>, contented; eva, only; <i>atmani</i>, in the Self; <i>tasya</i>, for 
him; <i>na vidyate</i>, there is no; <i>karyam</i>, duty to perform. Rati, trpti and santosa, though synonymous, are used to indicate 
various types of pleasures. Or, rati means attachment to objects; trpti means happiness arising from contact with some particular 
object; and santosa means happiness in general, arising from the acquisition of some coveted object only.<br><br>

All people surely feel contened by acquiring an external thing. But this one, without depending on it, remains contented only with 
the Self; that is to say, he remains detached from everything. The idea it that, for a man who is such a knower of the Self, 
there is no duty to undertake.