Moreover, <i>tasya</i>, for him, who rejoices in the supreme Self; <i>na</i>, there is no; <i>artham</i>, concern; <i>eva</i>, at all; 
<i>krtena</i>, with performing action.<br><br>

<b>Objection</b>: In that case, let there be some evil called sin owing to non-performance!<br><br>

<b>Reply</b>: <i>Iha</i>, here, in this world; <i>na</i>, nor is there; for him <i>kascana</i>, any (concern); <i>akrtena</i>, with 
nonperfromance.<br><br>

Certainly there is no evil in the form of incurring sin or in the form of self-destruction. <i>Ca</i>, moreover; <i>asya</i>, 
for him; <i>na asti</i>, there is no; <i>kascit artha-vyapasrayah sarva-bhutesu</i>, dependence on any object, from Brahma to an 
unmoving thing, to serve any purpose. Vyapasrayah is the same as vyapasrayanam, dependence, which is possible of being created by 
action promted by necessity. (For him) there is no end to gain by depending on any praticular object, due to which there can be some 
action for that purpose. 'You (Arjuna) are not established in this fullest realization which is comparable to a flood all around.'