Since this is so, therefore, <i>asaktah</i>, remaining unattached; <i>samacara</i>, perform; <i>satatam</i>, always; <i>karyam</i>, 
the obligatory; daily karma, duty; hi, for; <i>acaran</i>, by performing; (one's) karma, duty; <i>asaktah</i>, without attachment, 
by doing work as a dedication to God; <i>purusah</i>, a person; <i>apnoti</i>, attains; <i>param</i>, the Highest, Liberation, through 
the purification of the mind. This is meaning. And (you should perform your duty) for the following reason explained in the next verse.