'Though the Lord speaks lucidly, still, to me who am of a dull understanding, the Lord's utterance appears to be conflicting.'<br><br>

'<i>Mohayasi</i>, You bewilder; me, any; <i>buddhim</i>, understanding; <i>iva</i>, as it were; <i>vyamisrena iva</i>, by that 
seemingly conflicting; <i>vakyena</i>, statement! You have surely undertaken to dispel the confusion of my understanding; but why 
do You bewildered (it)? Hence I say, "You bewildered my understanding, as it were."' However, if You think that it is impossible 
for a single person to pursue both Knowledge and action, which can be undertaken (only) by different persons then, that being the 
case, vada, tell me; <i>niscitya</i>, for certain; <i>tadekam</i>, one of these, either Knowledge or action: "This indeed is fit 
for Arjuna, according to his understanding, strength and situation"; <i>yena</i>, by which, by one of either Knowledge or action; 
<i>aham</i>, I; <i>apnuyam</i>, may attain; sreyah, the highest Good.'<br><br>

Even if Knowledge had been spoken of at all by the Lord as being subsidiary to steadfastness in action, how then could there be 
the desire in Arjuna to know of only one of them, as expressed in 'Tell me one of these two?' Certainly the Lord did not say, 
'I shall speak of only one among Knowledge and action, but surely not of both', owing to which, Arjuna, considering it impossible 
for himself to acquire both, should have prayed for one only! The answer was in accordance with the question in the next verse.