<i>Hi</i>, for; in the olden days, the leaned Ksatriyas, <i>janakadayah</i>, Janaka and others such as Asvapati; <i>asthitah</i>, 
strove to attain; <i>samsiddim</i>, Liberation; <i>karmana eva</i>, through action itself. If it be that they were possessed of 
the fullest realization, then the meaning is that they remained established in Liberation whlile continuing, because of past 
momentum, to be associated with action itself without renouncing it-with a veiw to preventing mankind from going astray.<br><br>

Again, if (it be that) Janaka and others had not attained fullest realization, then, they gradually became established in Liberation 
through action which is a means for the purification of the mind. The verse is to be explained thus. On the other hand, if you think, 
'Obligatory duty was performed even by Janaka and others of olden days who were surely unenlightened. There by it does not follow 
that action has to be undertaken by somebody else who has the fullest enlightenment and has reached his Goal', nevertheless, <i>tvam</i>, 
you, who are under the influence of past actions; <i>arhasi</i>, ought; <i>kartum</i>, to perform (your duties); <i>sampasyan api</i>, 
keeping also in view; <i>loka-sangraham</i>, the prevention of mankind from going astray; even that purpose. By whom, and how, is 
mankind to be prevented from going astray? That is stated in the next verse.