<i>Yat yat</i>, whatever action; a <i>sresthah</i>, superior person, a leader; <i>acarati</i>, does; <i>itarah</i>, another; 
<i>janah</i>, person, who follows him; does <i>tat tat eva</i>, that very action. Further, yat, whatever; <i>sah</i>, he, the 
superior person; <i>kurute</i>, upholds; as <i>pramanam</i>, authority, be it Vedic or secular; <i>lokah</i>, an ordinary person; 
<i>anuvartate</i>, follows; <i>tat</i>, that, i.e. he accepts that very thing as authoritative.<br><br>

'If you have a doubt here with regard to the duty of preventing people from straying, then why do you not observe Me?'