<i>Cet</i>, if; aham, I; <i>na kuryam</i>, do not perform; <i>karma</i>, action; all <i>ime</i>, these; <i>lokah</i>, worlds; 
<p>utsideyuh</p>, will be ruined, owing to the obsence of work responsible for the maintenance of the worlds. <i>Ca</i>, and, 
futher; <i>syam</i>, I shall become; <i>karta</i>, the agent; <i>sankarasya</i>, of intermingling (chaos).<br><br>

Consequently, <i>upahanyam</i>, I shall be destroying; <i>imah</i>, these; <i>prajah</i>, beings. That is to say, I who am engaged 
in helping the creatures, shall be destroying them. This would be unbefitting of Me, who am God. 'On the other, if, like Me, 
you or some one else possesses the conviction of having attained Perfection and is a knower of the Self, it is a duty of such a 
one, too, to help others even if there be no obligation on his own part.'