O scion of the Bharata dynasty, <i>yatha</i>, as; some <i>avidvamsah</i>, unenlightened poele; <i>kurvanti</i>, act. 
<i>saktah</i>, with attachment; <i>karmani</i>, to work, (thinking) 'The reward of this work will accrue to me'; 
<i>tatha</i>, so; should <i>vidvan</i>, the enlightened person, the knower of the Self; <i>kuryat</i>, act; 
<i>asaktah</i>, without attachment, remaining unattached. Giving up the idea of agentship and the hankering 
for the rewards of actions to oneself. Whay does he (the enlightened person) act like him (the former)?<br><br>

Listen to that: <i>Cikirsuh</i>, being desirous of achieving; <i>lokasamgraham</i>, prevention of people from 
going astray. 'Neither for Me who am a knower of the Self, nor for any other (knower of the Self) who wants 
thus prevent people from going astray, is there any duty apart from working for the welfare of the world. 
Hence, the following advice is being given to such a knower of the Self in the next verse'.