<i>Vidvan</i>, the enlightened man; <i>na janayet</i>, should not create; <i>buddhi-bhedam</i>, disturbance in 
the beliefs-disturbance in the firm belief, 'This has to be done; and the result of this action is to be reaped 
by me'; <i>ajnanam</i>, of the ignorant, of the non-discriminating one; <i>karma-sanginam</i>, who are attached 
to work. But what should he do? Himself <i>samacaran</i>, working, performing those very activities of the 
ignorant; <i>yuktah</i>, while remaining diligent; <i>josayet</i>, he should make them do; <i>sarva karmani</i>, 
all the duties. How does an anillumined, ignorant person be come attached to actions? In reply the Lord says the
next verse.