<i>Karmani kriyamanani</i>, while actions, secular and scriptural, are being done; <i>sarvasah</i>, in ever way; 
<i>gunaih</i>, by the gunas, (i.e.) by the modifications in the form of body and organs; (born) <i>prakrteh</i>, 
of Nature-Nature, (otherwise known as) Pradhana, Maya, the Power of God, being the state of equilibrium of the 
three qualities of sattva, rajas and tamas; <i>ahankara vimudha-atma</i>, one who is deluded by egoism; <i>manyate</i>, 
thinks; <i>iti</i>, thus; 'Aham karta, I am the doer.' Ahankara is self-identification with the aggregate of body 
and organs. He whose atma, mind, is vimudham, diluded in diverse ways, by that (ahankara) is ahankara-vimudha-atma. 
He who imagines the characteristics of the body and organs to be his own, who has self-identification with the body 
and the organs, and who, through ignorance, believes the activities to be his own, he thinks, 'I am the doer of those 
diverse activities.'