<i>Tu</i>, but, on the other hand; he who is a knower, <i>tattva-vit</i>, a knower of the facts; Knower of what kinds 
of facts? <i>guna-karma-vibhagayoh</i>, about the varieties of the gunas and actions, i.e. a knower of the diversity 
of the gunas and the diversity of acitons; Guna-vibhaga means the products of Prakrti which consists of the three 
gunas. They are the five subtle elements, mind, intellect, ego, five sensory organs, five motor organs and five objects 
(sound etc.) of the senses. Karma-vibhaga means the varieties of inter-actions among these. <i>na sajjate</i>, does not 
become attached; <i>iti matva</i>, thinking thus; 'Gunah, the gunas in the form of organs; - not the Self-vartante, 
rest (act); gunesu, on the gunus in the form of objects of the organs.'