Those again, <i>guna-sammudhah</i>, who are wholly deluded by the gunas; <i>prakrteh</i>, of Nature; <i>sajjante</i>, 
become attached; <i>guna karmasu</i>, to the activities of the gunas, thining, 'We do actions for results.' 
<i>Krtsna-vit</i>, the knower of the All, one who is himself a knower of the Self; <i>na vicalayet</i>, should not 
disturb; <i>tan</i>, those who are attached to actions; (who are) mandan, of dull intellect; <i>akrtsnavidah</i>, 
who do not know the All, who are all attention on the results of actions. Unsetting of beliefs is itself the disturbance. 
That he should not do. This is the idea. Again, in what manner should duties be under-taken by a seeker after Liberation 
who is not enlightened, who is qualified for actions (rites and duties)? As to this, the answer is being stated in the
next verse.