<i>Anagha</i>, O unblemished one, O sinless one; <i>dvividha</i>, two kinds of; <i>nistha</i>, steadfastness, persistence in what is 
undertaken; <i>asmin loke</i>, in this world, for the people of the three castes who are qualified for following the scriptures; 
<i>prokta</i>, were spoken of; <i>maya</i>, by Me, the omniscient God, who had revealed for them the traditional teachings of the 
Vedas, which are the means of securing prosperity and the highest Goal; <i>pura</i>, in the days of yore, in the beginning the 
creation, after having brought into being the creatures. Now then, which is that steadfastness of two kinds?<br><br>

In answer the Lord says: The steadfastness <i>jnanayogena</i>, through the Yoga of Knowledge Knowledge itself being the Yoga.
Here jnana, Knowledge, refers to the knowledge of the supreme Reality, and Yoga is used in the derivative sense of 'that (Knowledge) 
through which one gets united with Brahman; had been stated <i>sankhyanam</i>, for the men of realization-those possessed of the 
Knowledge arising from the discrimination with regard to the Self and the not Self, those who have espoused monasticism from the 
stage of Celibacy; itself, those to whom the entity presented by the Vedantic knowledge has become fully ascertained (see Mu. 3.2.6), 
the monks who are known as the parama-hamsas, those who are established in Brahman alone. And the steadfastness <i>karma-yogena</i>, 
through the Yoga of Action-action itself being the Yoga had been stated yoginam, for the yogis, the men of action (rites and duties). 
This is the idea. Again, had it been intended or stated or if it will be stated in the Gita by the Lord-and if it has also been so 
stated in the Vedas-that Knowledge and action are to be practised in combination by one and the same person for attaining the same 
human Goal, why then should He here tell His dear supplicant Arjuna, that steadfastness in either Knowledge or action is to be 
practised only by different persons who are respectively qualified?<br><br>

If, on the other hand, it be supposed that the Lord's idea is, 'After hearing about both Knowledge and action, Arjuna will himself 
practise them (in combination); but, to others, I shall speak of them as being meant to be pursued by different persons', then the 
Lord would be imagined to be unreliable, being possessed of likes and dislikes! And that is untenable. So, from no point of view 
whatsoever can there be a combination of Knowledge and action. And what has been said by Arjuna regarding superiority of Wisdom over 
action, that stands confirmed for not having been refuted; and (it also stands confirmed) that steadfastness in Knowledge is suitable 
for being practised by monks alone. And from the statement that they (Knowledge and action) are to be followed by different persons, 
it is understood that this has the Lord's approval. Noticing that Arjuna had become dejected under the impression, 'You are urging 
me to that very action which is a source of bondage', and was thinking thus, 'I shall not undertake action', the Lord said, 
'<i>Na karmanam anarambhat</i>, not by abstaining from action,' etc.<br><br>

Or: When steadfastness in Knowledge and steadfastness in action become incapable of being pursued simultaneously by one and the 
same person owing to mutual contradiction, then, since it may be concluded that they become the cause of attaining the human Goal 
independently of each other, therefore, in order to show-that the steadfastness in action is a means to the human Goal, not 
independently, but by virtue of being instrumental in securing steadfastness in Knowledge; and that, on the other hand, 
steadfastness in Knowledge, having come into being through the means of steadfastness in action, leads to the human Goal independently 
without anticipating anything else, the Lord goes on in the next verse.