<i>Vigata-jvarah</i>, devoid of the fever of the soul, i.e. being free from repentance, without remorse; <i>yuddhyasva</i>, 
engage in battle; <i>sannyasya</i>, by dedicating; <i>sarvani</i>, all; <i>karmani</i>, actions; <i>mayi</i>, to Me, who 
am Vasudeva, the omniscient supreme Lord, the Self of all; <i>adhyatma-cetasa</i>, with (your) mind intent on the Self - 
with discriminating wisdom, with this idea, 'I am an agent, and I work for God as a servant'; and further, <i>bhutva</i>, 
becoming; nirasih, free from expectations i.e. 'Free from expectations of results for yourself'; and <i>nirmamah</i>, 
free from egoism. You from whom has vanished the idea, '(this is) mine', are nirmamah.