<i>Ye</i>, those; <i>manavah</i>, men; who <i>nityam</i>, ever; <i>anutisthanti</i>, follow accordingly; me <i>matam</i>, 
My teaching - this teaching of Mine, viz that 'duty must be performed', which has been stated with valid reasoning; 
<i>sraddhavantah</i>, with faith; and <i>anasuyantah</i>, without cavil, without detracing Me, Vasudeva, the Supreme 
Teacher; <i>te api</i>, they also, who are such; <i>mucyante</i>, become freed; <i>karmabhih</i>, from actions called 
the righteous and the unrighteous.