<i>Tu</i>, but; <i>ye</i>, those who are the opposite of them (the former); who <i>abhyasuyantah</i>, decrying; 
<i>etat</i>, this instruction of Mine; <i>na</i>, do not; <i>anutisthanti</i>, follow; me, My; <i>matam</i>, teaching, 
they are deluded in various ways with respect to all knowledge. <i>Viddhi</i>, know; <i>tan</i>, them; 
<i>sarva-jnana-vimudhan</i>, who are deluded about off knowledge; <i>acetasah</i>, who are devoid of discrimination; 
<i>nastan</i>, to have gone to ruin. 'For what reason, again, do they not follow your teachings, perform duties that 
are not theirs and not follow their own duties? How is it that by remaining opposed to You, they do not fear the 
evil which will arise from transgressing Your commandments? As to that, the Lord follows in the next verse.