<i>Api</i>, even; <i>jnanavan</i>, a man of wisdom - what, then, to speak of a fool!; <i>cestate</i>, behaves; 
<i>Sadrsam</i>, according to; - What? <i>svasyah</i>, his own; <i>prakrteh</i>, nature. Nature means the 
impressions of virtue, vice, etc. acquired in the past (lives) and which become manifest at the commencement 
of the present life. All creatures (behave) according to that only. Therefore, <i>bhutani</i>, beings; <i>yanti</i>, 
follow; (their) <i>prakrtim</i>, nature. <i>Nigrahah kim karisyati</i>, what can restraint do, be it from Me or 
anybody else? If all beings behave only according to their own nature and there is none without his nature, then, 
since there arises the contingency of the scriptures becoming purposeless owing to the absence of any scope for 
personal effort.