<i>Raga-dvesau</i>, attraction and repulsion, in the following manner-attraction towards desirable things, and 
repulsion against undesirable things; (vyavasthitau, are ordained,) are sure to occur; <i>arthe</i>, with 
regard to objects such as sound etc.; <i>indriyasya indriyasya</i>, of all the organs, with regard to each of the 
organs. As to that, the scope of personal effort and scriptural purpose are being stated as follows:<br><br>

One who is engaged in the subject-matter of the scriptures should, in the very beginning, not come under the influence of 
love and hatred. For, that which is the nature of a person impels him to his actions, verily under the influence 
of love and hatred. And then follow the rejection of one's own duty and the undertaking of somebody else's duty. 
On the other hand, when a person controls love and hatred with the help of their opposites, then he becomes 
mindful only of the scriptural teachings; he ceases to be led by his nature.<br><br>

Therefore, <i>na agacchet</i>, one should not come; <i>vasam</i>, under the sway; <i>tayoh</i>, of these two, 
of love and hatred; <i>hi</i> because; <i>tau</i>, they; are <i>asya</i>, his; this person's <i>pari panthinau</i>, 
adversaries, who, like robbers, put obstacles on his way to Liberation.<br><br>

In this world, one impelled by love and hatred misinterprets even the teaching of the scriptures, and thinks that 
somebody else's duty, too, has to be undertaken just because it is a duty! That is wrong.