<i>Svadharmah</i>, one's own duty; being practised even though <i>vigunah</i>, defective, deficient; is <i>sreyan</i>, 
superior to, more commendable than; <i>para dharmat</i>, another's duty; though <i>svanusthitat</i>, well-performed, 
meritoriously performed. Even <i>nidhanam</i>, death; is <i>sreyah</i>, better; while engaged <i>svadharme</i>, in 
one's own duty, as compared with remaining alive while engaged in somebody else's duty.<br><br>

Why?<br><br>

<i>Paradharmah</i>, another's duty; is <i>bhayavahah</i>, fraught with fear, since it invites dangers such as hell.
Although the root cause of evil was stated in, 'In the case of a person who dwells on objects' (2.62) and '...because 
they (attraction and repulsion) are his adversaries' (34), that was presented desultorily and vaguely. Wishing to 
know it briefly and definitely as, 'This is thus, to be sure', Arjuna, with the idea, 'When this indeed becomes known, 
I shall make effort for its eradication', the Lord says the next verse.