<i>Atha</i>, now then; <i>varsneya</i>, O scion of the Vrsni dynasty; being <i>prayuktah</i>, impelled; <i>kena</i>, 
by what acting as the cause; as a servant is by a king, does <i>ayam</i>, this; <i>purusah</i>, man; <i>carati</i>, 
commit; <i>papam</i>, sin, a sinful act; <i>api</i>, even; <i>anicchan</i>, against his wish, though not himself 
willing; <i>niyojitah</i>, being constrained; <i>balat</i>, by force; <i>iva</i>, as it were-as if by a king, 
which illustration has already been given?<br><br>

The Lord said: 'You hear about that enemy, the source of all evil, of which you ask.' 'Bhaga is said to consist of 
all kinds of majesty, virtue, fame, beauty, detachment as well as Liberation, (V.P. 6.5.74). Liberation stands for 
its cause, Illumination. That Vasudeva, in whom reside for ever, unimpeded and in their fullness, the six qualities 
of majesty etc. and who has the knowledge of such subjects as creation etc., is called Bhaga-van. 'He is spoken of 
as Bhaga-van who is aware of creation and dissolution, gain and loss, ignorance and Illumination of all beings' 
(ibid. 78). Gain and loss stand for future prosperity and adversity. 