<i>Esah</i>, this; <i>kamah</i>, desire, is the enemy of the whole world, because of which the creatures incur all evil. 
This desire when obstructed in any way turns into anger. Therefore, <i>krodhah</i>, anger, is also identical with this 
(desire). It is <i>rajoguna samudbhavah</i>, born of the quality of rajas; or, it is the origin of the quality of rajas. 
For, when desire comes into being, it instigates a person by arousing rajas. People who are engaged in service etc., 
which are effects of rajas, and who are stricken with sorrow are heard to lament, 'I have been led to act by desire indeed!' 
It is <i>mahaasanah</i>, a great devourer, whose food is enormous. And hence, indeed, it is <i>maha-papma</i>, a great sinner. 
For a being commits sin when goaded by desire. Therefore, <i>viddhi</i>, know; <i>enam</i>, this desire; to be <i>vairinam</i>, 
the enemy; <i>iha</i>, here in this world. With the help of examples the Lord explains how it is an enemy in the next verse.