<i>Yatha</i>, as; <i>vahnih</i>, fire, which is naturally bright; <i>avriyate</i>, is enveloped; <i>dhumena</i>, by smoke, 
which is born concomitantly (with fire) and is naturally dark; or as <i>adarsah</i>, a mirror; is covered <i>malena</i>, 
by dirt; <i>ca</i>, and; <i>garbhah</i>, a foetus; is <i>avrtah</i>, enclosed; <i>ulbena</i>, in the womb by the amnion; 
<i>tatha</i>, so; is idam, this; <i>avrtam</i>, shrouded; <i>tena</i>, by that.<br><br>

Again, what is that which is indicated by the word idam (this), and which is covered by desire? The answer is in the next verse.