<i>Jnanam</i>, Knowledge; is <i>avrtam</i>, covered; <i>etena</i>, by this; <i>nityavairina</i>, constant enemy; <i>jnaninah</i>, 
of the wise. For the wise person knows even earlier, 'I am being induced by this into evil.' And he always feels distressed. 
Both at the time when desire arises in him, and also when he is forced to act by it. Therefore, it is the constant enemy of 
the wise but not of a fool. For the fool looks upon desire as a friend so long as hankering lasts. When sorrow comes as a 
consequence, he realizes, 'I have been driven into sorrow because of longings', but certainly not earlier. Therefore it is 
the constant enemy of the wise alone. In what form? Kama rupena, in the form of desire-tha which has wish itself as its 
expression is kama-rupa; in that form-; (and) duspurena, which is an insatiable; analena, fire. That which is difficult to 
satisfy is duspurah; and (derivatively) that which never has enough (alam) is analam. Again, having what as its abode does 
desire, in the form of a viel over Knowledge, become the enemy of all? Since when the abode of an enemy is known, it is 
possible to easily slay the enemy.