<i>Purusah</i>, a person; <i>na</i> does not; <i>asnute</i>, attain; <i>naiskarmyam</i>, freedom from action, the state of being free 
from action, steadfastness in the Yoga of Knowledge, i.e. the state of abiding in one's own Self which is free from action; 
<i>anarambhat</i>, by abstaining; <i>karmanam</i>, from actions - by the non performance of actions such as sacrifices etc. 
which are or were performed in the present or past lives, which are the causes of the purification of the mind by way of 
attenuating the sins incurred, and which, by being the cause of that (purification), become the source of steadfastness in 
Knowledge through the generation of Knowledge, as stated in the Smrti (text), 'Knowledge arises in a person from the attenuation 
of sinful acts'.<br><br>

From the statement that one does not attain freedom from action by abstaining from actions, it may be concluded that one attains 
freedom from action by following the opposite course of performing actions. What, again, is the reason that one does not attain 
freedom from action by abstaining from actions?<br><br>

The answer is: Because performing actions is itself a means to freedom from action. Indeed, there can be no attainment of an end 
without (its) means. And Karma-yoga is the means to the Yoga of Knowledge characterized by freedom from action, because it has been 
so established in the Upanisads and here as well. As for the Upanisads, it has been shown in the texts, 'The Brahmanas seek to 
know It through the study of the Vedas, sacrifices, (charity, and austerity consisting in a dispassionate enjoyment of sense-objects)' 
(Br. 4.4.22), etc. whch deal with the means of realizing the goal of Knowledge under discussion, viz the Realm of the Self, that the 
Yoga of Karma is a means to the Yoga of Knowledge . And even here (in the Gita), the Lord will established that, 'But, O mighty-armed one, 
renunciation is hard to attain without (Karma-)yoga' (5.6); 'By giving up attachment, the yogis undertake work...for the purification of 
themselves' (5.11); 'Sacrifice, charity and austerity are verily the purifiers of the wise' (18.5), etc.<br><br>

<b>Objection</b>: Is it not that in such texts as - 'Extending to all creatures immunity from fear' (Na. Par. 5.43), (one should take 
recourse to freedom from action), it is shown that attainment of freedom from action follows even from the renunciation of obligatory duties? 
And in the world, too, it is a better known fact that freedom from action follows abstention from actions. Hence also arises the question, 
'Why should one who desires freedom from action undertake action?'<br><br>

<b>Vedantin</b>: Therefore the Lord said: <i>Na ca</i>, nor; <i>samadhi-gacchati</i>, does he attain; <i>siddhim</i>, fulfilment steadfastness 
in the Yoga of Knowledge, characterized by freedom from action; <i>sannyasanat eva</i>, merely through renunciation even from the mere 
renunciation of actions which is devoid of Knowledge. What, again, is the reason that by the mere giving up of actions which is not 
accompanied with Knowledge, a person does not attain fulfulment in the form of freedom from actions? To this query seeking to know the 
cause, the Lord elaborates in the next verse.