<i>Indriyani</i>, the organs; <i>manah</i>, mind; and <i>buddhih</i>, the intellect; <i>ucyate</i>, are said to be; 
<i>asya</i>, its, desire's; <i>adhisthanam</i>, abode. <i>Esah</i>, this one, desire; <i>vimohayati</i>, diversely deludes; 
<i>dehinam</i>, the embodied being; <i>avrtya</i>, by veiling; <i>jnanam</i>, Knowledge; <i>etaih</i>, with the help of these, 
with the organs etc. which are its abodes. The activities of the organs are the media for the expression of desire. 
Desire covers the Knoweldge of the Self by stimulating these.