Since this is so, therefore, O scion of the Bharata dynasty, <i>adau niyamya</i>, after first controlling; <i>indriyani</i>, 
the organs; <i>prajahihi</i>, renounce; <i>enam</i>, this one, the enemy under consideration; which is <i>papmanam</i>, 
sinful - which is desire that is accustomed to sinning; and <i>jnana vijnana-nasanam</i>, a destroyer of learning and wisdom, 
<i>jnana</i>, learning, means knowledge about the Self etc. from the scripures and a teacher. <i>Vijnana</i>, wisdom, means 
the full experience of that. Renounce, i.e. discard, from yourself the destroyer of those two-learning and wisdom, which 
are the means to the achievement Liberation.<br><br>

It has been said, 'After first controlling the organs, renounce desire the enemy'. As to that, by taking the support of what 
should one give up desire? This is being answered in the next verse.