The learned ones <i>ahuh</i>, say; that <i>indriyani</i>, the five sense-organs: of vision, hearning, taste, smell and 
touch, five motor-organs: hands, feet, speech, and for excretion and generation-these latter five are also understood in the 
present context, are parani, superior, to the external, gross and limited body, from the point of view of subtlety, inner 
position, pervasiveness, etc. So also, manah, the mind, having the nature of thinking and doubting; is param, superior; 
<i>indriyebhyah</i>, to the organs.<br>

Similarly, <i>buddhih</i>, the intellect, having the nature of determination; is <i>para</i>, superior; <i>manasah</i>, 
to the mind. And yah, the one who is innermost as compared with all the objects of perception ending with the intellect, 
nd with regard to which Dweller in the body it has been said that desire, in association with its 'abodes' counting 
from the organs, deludes It by shrouding Knowledge; <i>sah</i>, that one; is <i>tu</i>, however; <i>paratah</i>, superior; 
<i>buddheh</i>, to the intellect - He, the supreme Self, is the witness of the intellect.<br><br>

<b>Sankalpa</b>: will, volition, intention, thought, reflection, imangination, etc.<br>
<b>Vikalpa</b>: doubt, uncertainly, indecision, suspicion, error. 

