<i>Buddhva</i>, understanding; <i>atmanam</i>, the Self; <i>evam</i>, thus; as <i>param</i>, superior; <i>buddheh</i>, to 
the intellect; and <i>samstabhya</i>, completely establishing; <i>atmana</i>, with the mind, i.e. establishing (the Self) 
fully in spiritual absorption with the help of your own purified mind; O mighty-armed one, <i>jahi</i>, vanquish; this 
<i>satrum</i>, enemy; <i>kama-rupam</i>, in the form of desire; which is <i>durasadam</i>, difficult to subdue-which can be got 
hold of with great difficulty, it being possessed of many inscrutable characteristics.