<i>Hi</i>, because; <i>na kascit</i>, no one; <i>jatu</i>, ever; <i>tisthati</i>, remains; <i>api</i>, even; for so much time as a <i>ksanam</i>, 
moment; <i>akarma-krt</i>, without doing work.<br><br>

Why?<br><br>

<i>Hi</i>, for; <i>sarvah</i>, all creatures; <i>karyate karma</i>, are made to work; verily <i>avasah</i>, under compulsion; <i>gunaih</i>, 
by the <i>gunas-sattva</i> (goodness); <i>rajas</i> (activity), and <i>tamas</i> (mental darkness); <i>prakrti-jaih</i>, born of Nature. 
The word 'unenlightened' has to be added to the sentence, since the men of realzation have been spoken of separately in, 'who is not 
distracted by the three gunas (qualities)' (14.23).<br><br>

For Karma-yoga is meant only for the unenlightened, nor for the men of Knowledge. Karma-yoga, on the other hand, is not pertinent for 
the men of Knowledge who, because of their not moving away from their own Self, are not shaken by the gunas. This has been explained 
similarly in, 'he who has known this One as indestructible' (2.21). But, if one who is not a knower of the self does not perform 
prescribed action, then this is certainly bad. Hence the Lord says in the next verse.