<i>Tu</i>, but, on the other hand, O Arjuna; <i>yah</i>, one who is unenlightened and who is eligible for action; <i>arabhate</i>, 
engages in;<br><br>

What does he engage in?<br><br>

The Lord says in answer: <i>karma yogam</i>, Karma-yoga; <i>karma-indriyaih</i>, with the organs of action, with speech, 
hands, etc.; <i>niyamya</i>, controlling; <i>indriyani</i>, the sense-organs; <i>manasa</i>, with the mind; and becoming 
<i>asaktah</i> unattached; <i>sah</i>, that one; <i>visisyate</i>, excels the other one, the hypocrite.