<i>Tvam</i>, you, O Arjuna; <i>kuru</i>, perform; <i>niyatam</i>, the obligatory; <i>karma</i>, duties, those daily obligatory 
duties (nitya-karmas) or which one is competent (according to the scriptures), and which are not heard of as productive of any 
result. Although no result of daily obligatory duties is mentioned in the scriptures, still it is either heaven or purification 
of the heart, because something done must have its consequence; <i>hi</i>, for, from the point of view of result; <p>karma</p>, 
action; is <i>jyayah</i>, superior; <i>akarmanah</i>, to inaction, to non-performance (of duties).<br><br>

Why?<br><br>

<i>Ca</i>, and; <i>akarmanah</i>, through inaction; <i>api</i>, even; <i>te sarira-yatra</i>, the maintenance of your body; 
<i>na prasiddhyet</i>, will not be possible. Therefore, the distinction between action and in action is abvious in this world. 
'And as regards your ideea that action should not be udnertaken because it leads to bondage-that too is wrong.'<br><br>

How? This is explained in the next verse.