<i>Ayam</i>, this; <i>lokah</i>, man, the one who is eligible for action; <i>karma-bandhanah</i>, becomes bound by actions - 
the person who has karma as his bondage (bandhana) is karma-bandhanah; <i>anyatra</i>, other than; that <i>karmanah</i>, 
action; <i>yajnarthat</i>, meant for God not by that meant for God.<br><br>

According to the Vedic text, 'Sacrifice is verily Visnu' (Tai. Sam.1.7.4), yajnah means God; whatever is done for Him is 
yajnartham. Therefore, mukta-sangah, without being attached, being free from attachment to the results of actions; 
O son of Kunti, <i>samacara</i>, you perform; <i>karma</i>, actions; <i>tadartham</i>, for Him, for God.<br><br>

An eligible person should engage in work for the following reason that is explained in the next verse.