In the beginning of creation, with a view to infusing vigour into the Ksatriyas who are the protectors of the world, 
<p>aham</p>, I; <p>proktavan</p>, imparted; <p>imam</p>, this; <p>avyayam</p>, imperishable; <p>yogam</p>, Yoga, 
presented in the (preceding) two chapters; <p>vivasvate</p>, to Vivasvan, the Sun.<br><br>

Being endowed with this power of Yoga, they would be able to protect the Brahmans (the keepers of knowledge). The 
protection of the world becomes ensured when the Brahmanas and the Ksatriyas are protected. It (this Yoga) is <i>avyayam</i>, 
imperishable, because its result is undecaying. For, the result-called Liberation - of this (Yoga), which is characterized 
by steadfastness in perfect Illumination, does not decay. And he, Vivasvan, <i>praha</i>, taught (this); <i>manave</i>, to 
Manu. Manu <i>abravit</i>, transmitted (this); <i>iksvakave</i>, to Iksvaku, his own son who was the first king. 
First king of the Iksvaku dynasty, otherwise known as the Solar dynasty.

