<i>Bahavah</i>, many; <i>vita-raga-bhaya-krodhah</i>, 
who were devoid of attachment, fear and anger; 
<i>manmayah</i>, who were absorbed in Me, who were 
knowers of Brahman, who were seers of (their) 
identity with God; <i>mam upasrithah</i>, who had 
taken refuge only in Me, the supreme God, i.e. who 
were steadfast in Knowledge alone; and were 
putah, purified, who had become supremely 
sanctified; <i>jnana-tapasa</i>, by the austerity of 
Knowledge - Knowledge itself, about the supreme 
Reality, being the austerity; becoming sanctified by 
that austerity of Knowledge; <i>agatah</i>, have 
attained; <i>madbhavam</i>, My state, Goodhood, 
Liberation. The particular mention of 'the austerity 
of Knowledge' is to indicate that steadfastness in 
Knowledge does not depend on any other 
austerity.<br><br>

'In that case, You have love and aversion, 
because of which You grant the state of identity 
with Yourself only to a few but not to others?' The 
answer is given in the next verse.