<i>Yatha</i>, according to the manner in which, the 
purpose for which, seeking, whatever fruit; 
<i>prapadyante</i>, they approach; <i>mam</i>, Me; <i>aham</i>, I; 
<i>bhajami</i>, favour; <i>tan</i>, them; <i>tatha eva</i>, in that very 
manner, by granting that fruit. This is the idea. For 
they are not seekers of Liberation. It is certainly 
impossible for the same person to be a seeker of 
Liberation and, at the same time, a seeker of 
rewards (of actions). Therefore, by granting fruits 
to those who hanker after fruits; by granting 
Knowledge to those who follow what has been 
stated (in the scriptures) and are seekers of 
Liberation, but do not hanker after rewards; and by 
granting Liberation to those who are men of 
wisdom and are monks aspiring for Liberation; 
and so also by removing the miseries of those who 
suffer- in these ways I favour them just according 
to the manner, in which they approach Me. This is 
the meaning. On the other hand, I do not favour 
anybody out of love or aversion, or out of delusion.<br><br>

Under all circumstances, O son of Prtha, 
<i>manusyah</i>, human beings; <i>anuvartante</i>, follow; 
sarvasah, in every way; <i>mama</i>, My; <i>vartma</i>, path, 
the path of God who am omnipresent.<br>

By 'human beings' are meant those people who become 
engaged in their respective duties to which they are 
qualified according to the results they seek. 
'If Your wish to be favourable is the same towards 
all creatures on account of the absence of the defects 
of love and aversion in You who are God, and You 
are there with Your capacity to grant all rewards, 
why then do not all, becoming desirous of Liberation, 
take refuge in You alone with the very knowledge that 
Vasudeva is everything?' As to that, hear the reason 
for this in the next verse.