<i>Kanksantah</i>, longing for, praying for; <i>siddim</i>, 
fruition, fructification of the results; <i>karmanam</i>, of 
actions; <i>yajante</i>, they worship; <i>iha</i>, here, in this 
world; <i>devatah</i>, the gods, Indra, Fire and others 
which accords with the Upanisadic text, 'While he 
who worships another god thinking, "He is one, 
and I am another," does not know. He is like an 
animal to the gods' (Br. 1.4.10). The reason for 
adoring other deties is the ignorance of the Self, 
which gives rise to the ideas of difference between the 
worshipped and the worshipper. As animals are beneficial to human 
beings, so also is the sacrificer to the gods, because 
through oblations he works for their pleasure!<br><br> 

<i>Hi</i>, for, in the case of those, indeed, who sacrifice to 
other gods and long for results; <i>siddhih</i>, success; 
<i>karmaja</i>, from action; <i>bhavati</i>, comes; <i>ksiparm</i>, 
quickly; <i>manuse-loke</i>, in the human world, 
because the authority of the scriptures extends 
only over the human world. By the specific 
statement, 'For, in the human world, success comes 
quickly,' the Lord shows that results of actions can 
accrue even in the other worlds. The difference lies 
in this that, in the human world eligibility for
actions is according to castes, stages of life, etc. 
The fruition of the results of those actions of persons 
who are eligible according to castes, stages of life, etc. 
comes quickly. What is the reason for the rule that the 
competence for rites and duties according to castes, 
stages of life, etc. obtains only in the human world, 
but not in the other worlds?<br><br>

Or: It has been said, 'Human beings, 
having such divisions as castes, stages of life, etc., 
follow My path in every way'. For what reason, 
again, do they as a rule follow Your path alone, but 
not of others? This is being answered in the next verse.