<i>Catur-varnyam</i>, the same as catvarah 
varnah, the four castes; <i>srstam</i>, have been created; 
maya, by Me who am God, which accords with 
such Vedic texts as, 'The Brahmanas were His 
face...' (RV. 10.90.12); <i>guna-karma-vibhagasah</i>, 
through a classification of the gunas and duties. By the gunas are 
meant sattva, rajas and tamas. As to that, the control of the 
mind and body, austerity, etc. are the duties of the 
Brahmanas, who are sattvika, i.e. have a 
predominance of the quality of sattva (purity, 
goodness, etc.). Courage, valour, etc. are the duties 
of the Ksatriyas, in whom sattva becomes 
secondary and rajas (passion, attachment, etc.) 
preponderates. Agriculture etc. are the duties of 
the Vaisya, in whom tamas (indolence, ignorance, 
etc.) is secondary and rajas is predominant. Service 
is the only duty of the Sudra, in whom rajas is 
secondary and tamas predominates (see chapters 
14, 16, 17 and 18). In this way, the four castes have 
been created by Me through a classification of the 
gunas and duties. This is the idea. And these four 
castes do not prevail in the other worlds. Hence the 
specification, 'in the human world'. 'Well, in that 
caste, by virtues of Your being he agent of the acts 
of creation of the four castes,etc. You become 
subject to the consequence of those actions.<br><br>

Therefore you are not eternally free and the eternal 
Lord!' This is being answered: <i>Api</i>, even though; I 
am <i>kartaram</i>, the agent; <i>tasya</i>, of that act, from the 
empirical standpoint of maya; still, from the 
highest standpoint, <i>viddhi</i>, know; <i>mam</i>, Me; to be 
<i>akartaram</i>, a non-agent; and therefore, also know 
Me to be <i>avyayam</i>, changeless, not subject to the 
cycle of births and deaths. 'In reality, however, I 
am not the agent of those actions of which you 
think I am the agent'. This is being explained in the next
verse.