Because of the absence of egoism, those 
<i>karmani</i>, actions; <i>na limpanti</i>, do not taint; <i>mam</i>, 
Me, by becoming the originators of body etc. And 
<i>me</i>, for Me; <i>na sprha</i>, there is no hankering for the 
results of those actions. But in the case of 
transmigrating beings, who have self-identification 
in the form, 'I am the agent', and thirst for actions 
as also for their results, it is reasonable that actions 
should taint them. Owing to the absence of these, 
actions do not taint Me. Anyone else, too, <i>yah</i>, 
who; <i>abhijanati</i>, knows; <i>mam</i>, Me; <i>iti</i>, thus, as his 
own Self, and (knows), 'I am not an agent; I have 
no hankering for the results of actions'; <i>sah</i>, he; <i>na badhyate</i>, 
does not become bound; <i>karmabhih</i>, by actions. In his case also 
actions cease to be the originators of body etc.