<i>Jnatva</i>, having known; <i>evam</i>, thus, that 'I am 
not an agent; I have no desire for the results of 
actions'; <i>karma</i>, duties; <i>krtam</i>, were undertaken; 
<i>api</i>, even; <i>purvaih</i>, by the ancient; <i>mumuksubhih</i>, 
seekers of Liberation. <i>Tasmat</i>, therefore; <i>tvam</i>, you; 
<i>kuru</i>, undertake; <i>karma</i>, action; <i>eva</i>, itself. You 
ought not to sit quietly, or even renounce. 
Therefore, you (undertake actions) because they 
were performed by the ancients as well-if you have 
no Self-knowledge, then (undertake actions) for 
self-purification; or, if you have Self-knowledge, 
then (undertake actions) in order to prevent people 
from going astray, as were <i>krtam</i>, performed; 
<i>purvataram</i>, earlier; <i>purvaih</i>, by the ancient ones, 
Janaka and others; not actions as are undertaken in 
the present day.<br><br>

'If action has to be undertaken here, then I 
shall do so following Your instruction itself. What 
is the use of specifying that it was done earlier by 
the ancient ones?' 'The answer is: Because there is a 
great difficult as regards actions.' How? That is
explained in the next verse. 