<i>Kavayah api</i>, even the intelligent; <i>mohitah</i>, are 
confounded in this subject of action etc.; <i>iti atra</i>, as 
to; <i>kim karma</i>, what is action; and <i>kim akarma</i>, 
what is inaction. Therefore, <i>pravaksyami</i>, I shall 
tell; <i>te</i>, you; of <i>karma</i>, action; <i>akarma ca</i>, as also of 
inaction; <i>jnatva</i>, by knowing; <i>yat</i>, which-action etc.; 
<i>moksyase</i>, you will become free: <i>asubhat</i>, from 
evil, from transmigration. 'And you should not 
think thus: What is called karma is the movement 
of the body etc. as are well-known in the world; 
and akarma, inaction, is not doing those, (i.e.) 
sitting quietly. What is there to understand 
(further) in that regard?' 'Why?' The answer is explained in the
next verse.