<i>Hi</i>, for; there is something <i>boddhavyam</i>, to be 
known; <i>api</i>, even; <i>karmanah</i>, about action enjoined 
by the scriptures; and there is certainly something 
to be known <i>vikarmanah</i>, about prohibited action; 
so, also, there is something to be known 
<i>akarmanah</i>, about inaction, about sitting quietly.<br><br>

Because <i>gatih</i>, the true nature, i.e. the
essential nature; <i>karmanah</i>, of action-implying 
karma etc., viz action, prohibited action and 
inaction; is <i>gahana</i>, inscrutable, hard to 
understand. 'What, again, is the essential nature of 
action etc. which has to be understood, and about 
which it was promised, "I shall tell you..." (16)?' 
This is being stated in the next verse.